Rider r_0 is available at [15.05060715], location: [11.97316968  3.12037281]
Rider r_0 is waiting at [15.05060715], location: [11.97316968  3.12037281]
Rider r_1 is available at [21.63433562], location: [14.16145156  0.41168989]
Rider r_1 is waiting at [21.63433562], location: [14.16145156  0.41168989]
Rider r_1 has abandoned the ride at [24.49858713], location: [14.16145156  0.41168989]
Rider r_2 is available at [26.22974639], location: [3.6680902  6.08484486]
Rider r_2 is waiting at [26.22974639], location: [3.6680902  6.08484486]
Rider r_3 is available at [27.23314133], location: [2.78987721 5.84289297]
Rider r_3 is waiting at [27.23314133], location: [2.78987721 5.84289297]
Rider r_2 has abandoned the ride at [30.3604223], location: [3.6680902  6.08484486]
Rider r_4 is available at [31.9649957], location: [10.28468877 11.84829138]
Rider r_4 is waiting at [31.9649957], location: [10.28468877 11.84829138]
Rider r_5 is available at [33.07867501], location: [18.97771075 19.31264066]
Rider r_5 is waiting at [33.07867501], location: [18.97771075 19.31264066]
Rider r_6 is available at [33.41499467], location: [8.80304987 2.4407647 ]
Rider r_6 is waiting at [33.41499467], location: [8.80304987 2.4407647 ]
Rider r_4 has abandoned the ride at [34.20853073], location: [10.28468877 11.84829138]
Rider r_5 has abandoned the ride at [34.31200279], location: [18.97771075 19.31264066]
Rider r_7 is available at [39.17874848], location: [13.25044569  6.23422152]
Rider r_7 is waiting at [39.17874848], location: [13.25044569  6.23422152]
Rider r_0 has abandoned the ride at [39.18537753], location: [11.97316968  3.12037281]
Rider r_8 is available at [40.67603737], location: [15.50265647 18.78997883]
Rider r_8 is waiting at [40.67603737], location: [15.50265647 18.78997883]
Rider r_7 has abandoned the ride at [41.63141168], location: [13.25044569  6.23422152]
Rider r_3 has abandoned the ride at [45.68837347], location: [2.78987721 5.84289297]
Rider r_9 is available at [58.14007303], location: [3.91965725 0.90454578]
Rider r_9 is waiting at [58.14007303], location: [3.91965725 0.90454578]
Rider r_10 is available at [58.60335033], location: [7.13506653 5.61869019]
Rider r_10 is waiting at [58.60335033], location: [7.13506653 5.61869019]
Rider r_9 has abandoned the ride at [61.93879835], location: [3.91965725 0.90454578]
Rider r_6 has abandoned the ride at [62.22006932], location: [8.80304987 2.4407647 ]
Rider r_11 is available at [67.42613965], location: [19.73773873 15.44489539]
Rider r_11 is waiting at [67.42613965], location: [19.73773873 15.44489539]
Rider r_12 is available at [67.813519], location: [14.58014336 15.42540693]
Rider r_12 is waiting at [67.813519], location: [14.58014336 15.42540693]
Rider r_12 has abandoned the ride at [69.29132025], location: [14.58014336 15.42540693]
Rider r_8 has abandoned the ride at [71.26926192], location: [15.50265647 18.78997883]
Rider r_13 is available at [73.94899853], location: [12.46596254  6.6179605 ]
Rider r_13 is waiting at [73.94899853], location: [12.46596254  6.6179605 ]
Rider r_10 has abandoned the ride at [78.04915348], location: [7.13506653 5.61869019]
Rider r_13 has abandoned the ride at [78.66876909], location: [12.46596254  6.6179605 ]
Rider r_14 is available at [83.89164639], location: [12.75114943 17.74425485]
Rider r_14 is waiting at [83.89164639], location: [12.75114943 17.74425485]
Rider r_11 has abandoned the ride at [87.70490098], location: [19.73773873 15.44489539]
Rider r_15 is available at [90.43102531], location: [11.22554395 15.4193436 ]
Rider r_15 is waiting at [90.43102531], location: [11.22554395 15.4193436 ]
Driver d_0 is just available at [93.853618] location: [2.15782854 0.62858371]
Driver jobs time: [508.40749202]
Matched driver d_0 with rider r_9, rider location: [3.91965725 0.90454578]
Rider r_15 has abandoned the ride at [97.12479564], location: [11.22554395 15.4193436 ]
Rider r_16 is available at [97.58298908], location: [18.15132948  4.98584458]
Rider r_16 is waiting at [97.58298908], location: [18.15132948  4.98584458]
Driver d_0 and riders r_9 is departing at [98.8062757], location: [3.91965725 0.90454578] to [6.50660662 7.77354579]
Rider r_14 has abandoned the ride at [98.88116252], location: [12.75114943 17.74425485]
Driver d_1 is just available at [99.00317279] location: [ 3.22442575 18.59395305]
Driver jobs time: [544.46484111]
Matched driver d_1 with rider r_15, rider location: [11.22554395 15.4193436 ]
Rider r_16 has abandoned the ride at [100.70065096], location: [18.15132948  4.98584458]
Rider r_17 is available at [101.13517496], location: [16.07344154  3.73140118]
Rider r_17 is waiting at [101.13517496], location: [16.07344154  3.73140118]
Rider r_18 is available at [111.39277362], location: [6.3600695  2.20103849]
Rider r_18 is waiting at [111.39277362], location: [6.3600695  2.20103849]
Driver d_0 is dropping off rider r_9 at [117.10029237], location: [6.50660662 7.77354579]
Driver d_0 is just available at [117.10029237] location: [6.50660662 7.77354579]
Driver jobs time: [508.40749202]
Matched driver d_0 with rider r_10, rider location: [7.13506653 5.61869019]
Rider r_17 has abandoned the ride at [120.90335446], location: [16.07344154  3.73140118]
Rider r_19 is available at [122.71398686], location: [10.21494605  8.34822006]
Rider r_19 is waiting at [122.71398686], location: [10.21494605  8.34822006]
Rider r_20 is available at [122.74886891], location: [ 6.46405864 10.37581243]
Rider r_20 is waiting at [122.74886891], location: [ 6.46405864 10.37581243]
Driver d_0 and riders r_10 is departing at [124.80583093], location: [7.13506653 5.61869019] to [10.85392166  2.8184845 ]
Driver d_1 and riders r_15 is departing at [126.20488172], location: [11.22554395 15.4193436 ] to [ 9.87591193 10.45465659]
Rider r_19 has abandoned the ride at [127.65688982], location: [10.21494605  8.34822006]
Rider r_18 has abandoned the ride at [131.83873034], location: [6.3600695  2.20103849]
Rider r_21 is available at [137.06447452], location: [6.0175662  5.69680989]
Rider r_21 is waiting at [137.06447452], location: [6.0175662  5.69680989]
Driver d_1 is dropping off rider r_15 at [140.10701763], location: [ 9.87591193 10.45465659]
Driver d_1 is just available at [140.10701763] location: [ 9.87591193 10.45465659]
Driver jobs time: [544.46484111]
Matched driver d_1 with rider r_4, rider location: [10.28468877 11.84829138]
Rider r_22 is available at [140.50277091], location: [18.16531772  4.79123781]
Rider r_22 is waiting at [140.50277091], location: [18.16531772  4.79123781]
Driver d_0 is dropping off rider r_10 at [141.35482915], location: [10.85392166  2.8184845 ]
Driver d_0 is just available at [141.35482915] location: [10.85392166  2.8184845 ]
Driver jobs time: [508.40749202]
Matched driver d_0 with rider r_0, rider location: [11.97316968  3.12037281]
Rider r_23 is available at [142.13590052], location: [15.23239231  4.75275088]
Rider r_23 is waiting at [142.13590052], location: [15.23239231  4.75275088]
Driver d_1 and riders r_4 is departing at [143.68237237], location: [10.28468877 11.84829138] to [ 0.92900825 12.15089704]
Driver d_0 and riders r_0 is departing at [144.4737431], location: [11.97316968  3.12037281] to [3.11989041 1.16167224]
Rider r_21 has abandoned the ride at [145.44671012], location: [6.0175662  5.69680989]
Rider r_24 is available at [147.71167557], location: [16.70604991  6.4156013 ]
Rider r_24 is waiting at [147.71167557], location: [16.70604991  6.4156013 ]
Rider r_25 is available at [148.18482136], location: [ 0.33175658 10.24186117]
Rider r_25 is waiting at [148.18482136], location: [ 0.33175658 10.24186117]
Rider r_25 has abandoned the ride at [150.48407204], location: [ 0.33175658 10.24186117]
Rider r_26 is available at [153.84408004], location: [ 7.73470693 18.73459977]
Rider r_26 is waiting at [153.84408004], location: [ 7.73470693 18.73459977]
Rider r_23 has abandoned the ride at [154.14194549], location: [15.23239231  4.75275088]
Rider r_26 has abandoned the ride at [155.28941146], location: [ 7.73470693 18.73459977]
Rider r_24 has abandoned the ride at [158.43701643], location: [16.70604991  6.4156013 ]
Rider r_27 is available at [159.71514267], location: [17.54678707  5.15883255]
Rider r_27 is waiting at [159.71514267], location: [17.54678707  5.15883255]
Rider r_20 has abandoned the ride at [165.56244657], location: [ 6.46405864 10.37581243]
Driver d_2 is just available at [167.43123357] location: [4.83704582 1.86205536]
Driver jobs time: [628.93007]
Matched driver d_2 with rider r_18, rider location: [6.3600695  2.20103849]
Rider r_27 has abandoned the ride at [169.436731], location: [17.54678707  5.15883255]
Driver d_0 is dropping off rider r_0 at [172.06508889], location: [3.11989041 1.16167224]
Driver d_0 is just available at [172.06508889] location: [3.11989041 1.16167224]
Driver jobs time: [508.40749202]
Matched driver d_0 with rider r_3, rider location: [2.78987721 5.84289297]
Rider r_28 is available at [172.64609466], location: [ 6.98419149 14.51911358]
Rider r_28 is waiting at [172.64609466], location: [ 6.98419149 14.51911358]
Driver d_2 and riders r_18 is departing at [172.86183201], location: [6.3600695  2.20103849] to [4.55870325 8.54215577]
Driver d_1 is dropping off rider r_4 at [173.26398909], location: [ 0.92900825 12.15089704]
Driver d_1 is just available at [173.26398909] location: [ 0.92900825 12.15089704]
Driver jobs time: [544.46484111]
Matched driver d_1 with rider r_25, rider location: [ 0.33175658 10.24186117]
Rider r_29 is available at [174.71632721], location: [17.97108377 12.12858119]
Rider r_29 is waiting at [174.71632721], location: [17.97108377 12.12858119]
Rider r_30 is available at [175.59779828], location: [ 3.21616103 10.97467579]
Rider r_30 is waiting at [175.59779828], location: [ 3.21616103 10.97467579]
Rider r_31 is available at [175.62317047], location: [4.74498175 6.50799396]
Rider r_31 is waiting at [175.62317047], location: [4.74498175 6.50799396]
Driver d_1 and riders r_25 is departing at [178.26662993], location: [ 0.33175658 10.24186117] to [ 4.5299155  12.90345581]
Rider r_30 has abandoned the ride at [178.64519669], location: [ 3.21616103 10.97467579]
Rider r_32 is available at [181.85025691], location: [1.87349536 7.35431606]
Rider r_32 is waiting at [181.85025691], location: [1.87349536 7.35431606]
Rider r_33 is available at [186.05047844], location: [17.8409311  12.62277252]
Rider r_33 is waiting at [186.05047844], location: [17.8409311  12.62277252]
Driver d_0 and riders r_3 is departing at [186.89315378], location: [2.78987721 5.84289297] to [7.32723687 9.12139968]
Rider r_29 has abandoned the ride at [187.78627586], location: [17.97108377 12.12858119]
Rider r_34 is available at [188.54741592], location: [14.44904231  5.61544725]
Rider r_34 is waiting at [188.54741592], location: [14.44904231  5.61544725]
Rider r_35 is available at [189.6334904], location: [19.07857154 18.2972878 ]
Rider r_35 is waiting at [189.6334904], location: [19.07857154 18.2972878 ]
Rider r_28 has abandoned the ride at [190.80884096], location: [ 6.98419149 14.51911358]
Rider r_34 has abandoned the ride at [190.88661877], location: [14.44904231  5.61544725]
Rider r_22 has abandoned the ride at [191.43121471], location: [18.16531772  4.79123781]
Driver d_2 is dropping off rider r_18 at [193.76141319], location: [4.55870325 8.54215577]
Driver d_2 is just available at [193.76141319] location: [4.55870325 8.54215577]
Driver jobs time: [628.93007]
Matched driver d_2 with rider r_31, rider location: [4.74498175 6.50799396]
Driver d_1 is dropping off rider r_25 at [194.11911132], location: [ 4.5299155  12.90345581]
Driver d_1 is just available at [194.11911132] location: [ 4.5299155  12.90345581]
Driver jobs time: [544.46484111]
Matched driver d_1 with rider r_30, rider location: [ 3.21616103 10.97467579]
Rider r_33 has abandoned the ride at [196.37234927], location: [17.8409311  12.62277252]
Driver d_2 and riders r_31 is departing at [199.71339731], location: [4.74498175 6.50799396] to [14.9298281  12.99265798]
Driver d_1 and riders r_30 is departing at [202.4270406], location: [ 3.21616103 10.97467579] to [13.83790395 13.03922519]
Driver d_0 is dropping off rider r_3 at [203.63652594], location: [7.32723687 9.12139968]
Driver d_0 is just available at [203.63652594] location: [7.32723687 9.12139968]
Driver jobs time: [508.40749202]
Matched driver d_0 with rider r_20, rider location: [ 6.46405864 10.37581243]
Rider r_36 is available at [203.73890614], location: [17.02273343  6.3384401 ]
Rider r_36 is waiting at [203.73890614], location: [17.02273343  6.3384401 ]
Rider r_37 is available at [206.1703658], location: [11.4012234   1.94352988]
Rider r_37 is waiting at [206.1703658], location: [11.4012234   1.94352988]
Driver d_0 and riders r_20 is departing at [207.82904623], location: [ 6.46405864 10.37581243] to [14.06037918  7.27259205]
Rider r_37 has abandoned the ride at [207.98141284], location: [11.4012234   1.94352988]
Rider r_38 is available at [212.12449379], location: [14.81537236 13.94031482]
Rider r_38 is waiting at [212.12449379], location: [14.81537236 13.94031482]
Rider r_38 has abandoned the ride at [216.2952388], location: [14.81537236 13.94031482]
Rider r_35 has abandoned the ride at [221.25977189], location: [19.07857154 18.2972878 ]
Rider r_39 is available at [222.61753698], location: [16.20226789 17.34144637]
Rider r_39 is waiting at [222.61753698], location: [16.20226789 17.34144637]
Rider r_32 has abandoned the ride at [225.19796979], location: [1.87349536 7.35431606]
Rider r_40 is available at [230.90440951], location: [12.99927862 14.03933755]
Rider r_40 is waiting at [230.90440951], location: [12.99927862 14.03933755]
Rider r_39 has abandoned the ride at [230.97174951], location: [16.20226789 17.34144637]
Driver d_0 is dropping off rider r_20 at [232.62673666], location: [14.06037918  7.27259205]
Driver d_0 is just available at [232.62673666] location: [14.06037918  7.27259205]
Driver jobs time: [508.40749202]
Matched driver d_0 with rider r_7, rider location: [13.25044569  6.23422152]
Rider r_40 has abandoned the ride at [235.8541984], location: [12.99927862 14.03933755]
Driver d_0 and riders r_7 is departing at [236.38080123], location: [13.25044569  6.23422152] to [10.40136042 10.93420559]
Rider r_36 has abandoned the ride at [236.75442779], location: [17.02273343  6.3384401 ]
Rider r_41 is available at [238.90915917], location: [0.71884548 9.31196036]
Rider r_41 is waiting at [238.90915917], location: [0.71884548 9.31196036]
Driver d_1 is dropping off rider r_30 at [239.47231684], location: [13.83790395 13.03922519]
Driver d_1 is just available at [239.47231684] location: [13.83790395 13.03922519]
Driver jobs time: [544.46484111]
Matched driver d_1 with rider r_40, rider location: [12.99927862 14.03933755]
Driver d_1 and riders r_40 is departing at [242.65253968], location: [12.99927862 14.03933755] to [15.91585339 17.80010684]
Driver d_2 is dropping off rider r_31 at [242.6527661], location: [14.9298281  12.99265798]
Driver d_2 is just available at [242.6527661] location: [14.9298281  12.99265798]
Driver jobs time: [628.93007]
Matched driver d_2 with rider r_38, rider location: [14.81537236 13.94031482]
Rider r_42 is available at [243.22622931], location: [ 2.54121025 10.4448652 ]
Rider r_42 is waiting at [243.22622931], location: [ 2.54121025 10.4448652 ]
Rider r_43 is available at [245.45915443], location: [ 1.03363442 10.62709263]
Rider r_43 is waiting at [245.45915443], location: [ 1.03363442 10.62709263]
Driver d_2 and riders r_38 is departing at [245.88592067], location: [14.81537236 13.94031482] to [14.04968168  7.18982302]
Rider r_44 is available at [245.90520957], location: [ 6.45912946 15.9037239 ]
Rider r_44 is waiting at [245.90520957], location: [ 6.45912946 15.9037239 ]
Rider r_44 has abandoned the ride at [246.8856716], location: [ 6.45912946 15.9037239 ]
Rider r_45 is available at [249.53666517], location: [19.25296829 16.71960241]
Rider r_45 is waiting at [249.53666517], location: [19.25296829 16.71960241]
Rider r_41 has abandoned the ride at [249.63274954], location: [0.71884548 9.31196036]
Rider r_46 is available at [249.66505322], location: [ 5.00485796 10.98453329]
Rider r_46 is waiting at [249.66505322], location: [ 5.00485796 10.98453329]
Driver d_0 is dropping off rider r_7 at [250.19128719], location: [10.40136042 10.93420559]
Driver d_0 is just available at [250.19128719] location: [10.40136042 10.93420559]
Driver jobs time: [508.40749202]
Matched driver d_0 with rider r_19, rider location: [10.21494605  8.34822006]
Rider r_47 is available at [250.51565693], location: [11.08708105 12.23441492]
Rider r_47 is waiting at [250.51565693], location: [11.08708105 12.23441492]
Rider r_45 has abandoned the ride at [251.8203436], location: [19.25296829 16.71960241]
Rider r_46 has abandoned the ride at [253.60600035], location: [ 5.00485796 10.98453329]
Driver d_1 is dropping off rider r_40 at [254.28786773], location: [15.91585339 17.80010684]
Driver d_1 is just available at [254.28786773] location: [15.91585339 17.80010684]
Driver jobs time: [544.46484111]
Matched driver d_1 with rider r_39, rider location: [16.20226789 17.34144637]
Rider r_42 has abandoned the ride at [254.92886473], location: [ 2.54121025 10.4448652 ]
Rider r_47 has abandoned the ride at [255.79582648], location: [11.08708105 12.23441492]
Driver d_1 and riders r_39 is departing at [256.07740998], location: [16.20226789 17.34144637] to [18.26481105 10.22684798]
Rider r_48 is available at [257.21074395], location: [0.92005284 0.81457605]
Rider r_48 is waiting at [257.21074395], location: [0.92005284 0.81457605]
Rider r_49 is available at [257.82764591], location: [9.8323175  9.46943542]
Rider r_49 is waiting at [257.82764591], location: [9.8323175  9.46943542]
Rider r_50 is available at [258.3424305], location: [12.70187302  0.9060802 ]
Rider r_50 is waiting at [258.3424305], location: [12.70187302  0.9060802 ]
Driver d_0 and riders r_19 is departing at [259.38456731], location: [10.21494605  8.34822006] to [4.44215621 2.39730735]
Rider r_43 has abandoned the ride at [260.99868118], location: [ 1.03363442 10.62709263]
Rider r_51 is available at [263.12604267], location: [3.25868854 1.41137495]
Rider r_51 is waiting at [263.12604267], location: [3.25868854 1.41137495]
Rider r_49 has abandoned the ride at [263.92768529], location: [9.8323175  9.46943542]
Rider r_48 has abandoned the ride at [264.92415908], location: [0.92005284 0.81457605]
Rider r_50 has abandoned the ride at [266.73570393], location: [12.70187302  0.9060802 ]
Rider r_52 is available at [268.50091649], location: [11.50948356  7.76339852]
Rider r_52 is waiting at [268.50091649], location: [11.50948356  7.76339852]
Driver d_2 is dropping off rider r_38 at [270.14665531], location: [14.04968168  7.18982302]
Driver d_2 is just available at [270.14665531] location: [14.04968168  7.18982302]
Driver jobs time: [628.93007]
Matched driver d_2 with rider r_34, rider location: [14.44904231  5.61544725]
Rider r_51 has abandoned the ride at [273.7022112], location: [3.25868854 1.41137495]
Driver d_1 is dropping off rider r_39 at [273.98344154], location: [18.26481105 10.22684798]
Driver d_1 is just available at [273.98344154] location: [18.26481105 10.22684798]
Driver jobs time: [544.46484111]
Matched driver d_1 with rider r_29, rider location: [17.97108377 12.12858119]
Driver d_2 and riders r_34 is departing at [275.87982083], location: [14.44904231  5.61544725] to [ 0.48631933 12.90944592]
Rider r_52 has abandoned the ride at [277.96668881], location: [11.50948356  7.76339852]
Driver d_1 and riders r_29 is departing at [279.49328554], location: [17.97108377 12.12858119] to [0.18394103 2.02943086]
Rider r_53 is available at [282.58719376], location: [1.38722602 2.01556003]
Rider r_53 is waiting at [282.58719376], location: [1.38722602 2.01556003]
Rider r_54 is available at [283.67667507], location: [ 6.37951261 16.89750622]
Rider r_54 is waiting at [283.67667507], location: [ 6.37951261 16.89750622]
Rider r_55 is available at [284.0459232], location: [13.93474331 12.57885694]
Rider r_55 is waiting at [284.0459232], location: [13.93474331 12.57885694]
Rider r_56 is available at [284.6746738], location: [ 3.54879088 15.01229503]
Rider r_56 is waiting at [284.6746738], location: [ 3.54879088 15.01229503]
Rider r_57 is available at [286.33134311], location: [15.52825921  6.81607081]
Rider r_57 is waiting at [286.33134311], location: [15.52825921  6.81607081]
Rider r_54 has abandoned the ride at [287.64967667], location: [ 6.37951261 16.89750622]
Driver d_0 is dropping off rider r_19 at [287.8038979], location: [4.44215621 2.39730735]
Driver d_0 is just available at [287.8038979] location: [4.44215621 2.39730735]
Driver jobs time: [508.40749202]
Matched driver d_0 with rider r_51, rider location: [3.25868854 1.41137495]
Rider r_58 is available at [288.65756267], location: [ 2.06247738 18.05105813]
Rider r_58 is waiting at [288.65756267], location: [ 2.06247738 18.05105813]
Rider r_56 has abandoned the ride at [291.05962605], location: [ 3.54879088 15.01229503]
Driver d_0 and riders r_51 is departing at [292.88864188], location: [3.25868854 1.41137495] to [12.84838556  0.53022621]
Rider r_57 has abandoned the ride at [293.05561043], location: [15.52825921  6.81607081]
Rider r_58 has abandoned the ride at [293.28638779], location: [ 2.06247738 18.05105813]
Rider r_59 is available at [295.68072761], location: [ 0.21675303 18.10763953]
Rider r_59 is waiting at [295.68072761], location: [ 0.21675303 18.10763953]
Rider r_53 has abandoned the ride at [296.37369224], location: [1.38722602 2.01556003]
Rider r_60 is available at [298.14566988], location: [11.46875776 12.63674424]
Rider r_60 is waiting at [298.14566988], location: [11.46875776 12.63674424]
Rider r_60 has abandoned the ride at [302.92750589], location: [11.46875776 12.63674424]
Rider r_55 has abandoned the ride at [303.56987288], location: [13.93474331 12.57885694]
Rider r_61 is available at [313.18541758], location: [15.04749059 15.83158087]
Rider r_61 is waiting at [313.18541758], location: [15.04749059 15.83158087]
Driver d_3 is just available at [318.28711561] location: [10.99057765  8.83061003]
Driver jobs time: [778.07386851]
Matched driver d_3 with rider r_52, rider location: [11.50948356  7.76339852]
Rider r_62 is available at [318.76703548], location: [ 2.85983364 15.23021263]
Rider r_62 is waiting at [318.76703548], location: [ 2.85983364 15.23021263]
Rider r_63 is available at [319.38956537], location: [ 1.45526013 16.43720119]
Rider r_63 is waiting at [319.38956537], location: [ 1.45526013 16.43720119]
Rider r_62 has abandoned the ride at [319.82130174], location: [ 2.85983364 15.23021263]
Rider r_63 has abandoned the ride at [320.45341178], location: [ 1.45526013 16.43720119]
Rider r_61 has abandoned the ride at [321.37001274], location: [15.04749059 15.83158087]
Driver d_3 and riders r_52 is departing at [321.63484944], location: [11.50948356  7.76339852] to [12.86576437  9.16505781]
Rider r_64 is available at [325.42560773], location: [ 7.41284294 16.25599135]
Rider r_64 is waiting at [325.42560773], location: [ 7.41284294 16.25599135]
Driver d_0 is dropping off rider r_51 at [326.34963522], location: [12.84838556  0.53022621]
Driver d_0 is just available at [326.34963522] location: [12.84838556  0.53022621]
Driver jobs time: [508.40749202]
Matched driver d_0 with rider r_50, rider location: [12.70187302  0.9060802 ]
Driver d_0 and riders r_50 is departing at [327.49993702], location: [12.70187302  0.9060802 ] to [ 7.49225229 12.51719831]
Rider r_65 is available at [327.76979564], location: [11.16808499  8.48444018]
Rider r_65 is waiting at [327.76979564], location: [11.16808499  8.48444018]
Driver d_3 is dropping off rider r_52 at [328.62509887], location: [12.86576437  9.16505781]
Driver d_3 is just available at [328.62509887] location: [12.86576437  9.16505781]
Driver jobs time: [778.07386851]
Matched driver d_3 with rider r_65, rider location: [11.16808499  8.48444018]
Driver d_4 is just available at [330.1434569] location: [1.12606551 2.37635833]
Driver jobs time: [651.29818132]
Matched driver d_4 with rider r_53, rider location: [1.38722602 2.01556003]
Driver d_4 and riders r_53 is departing at [331.55940347], location: [1.38722602 2.01556003] to [0.36443651 1.88885922]
Rider r_59 has abandoned the ride at [331.64439621], location: [ 0.21675303 18.10763953]
Driver d_2 is dropping off rider r_34 at [331.8573257], location: [ 0.48631933 12.90944592]
Driver d_2 is just available at [331.8573257] location: [ 0.48631933 12.90944592]
Driver jobs time: [628.93007]
Matched driver d_2 with rider r_43, rider location: [ 1.03363442 10.62709263]
Driver d_3 and riders r_65 is departing at [333.03969347], location: [11.16808499  8.48444018] to [18.1270877   2.22394965]
Driver d_4 is dropping off rider r_53 at [334.95551624], location: [0.36443651 1.88885922]
Driver d_4 is just available at [334.95551624] location: [0.36443651 1.88885922]
Driver jobs time: [651.29818132]
Matched driver d_4 with rider r_48, rider location: [0.92005284 0.81457605]
Rider r_66 is available at [335.27600834], location: [17.37198256  4.47191677]
Rider r_66 is waiting at [335.27600834], location: [17.37198256  4.47191677]
Rider r_67 is available at [336.95835413], location: [17.82286227 10.55402218]
Rider r_67 is waiting at [336.95835413], location: [17.82286227 10.55402218]
Rider r_68 is available at [337.17894912], location: [10.46195688 12.58797276]
Rider r_68 is waiting at [337.17894912], location: [10.46195688 12.58797276]
Driver d_4 and riders r_48 is departing at [338.40228981], location: [0.92005284 0.81457605] to [17.10921168 14.07315719]
Driver d_2 and riders r_43 is departing at [339.13331129], location: [ 1.03363442 10.62709263] to [10.81270243 12.74859803]
Rider r_64 has abandoned the ride at [342.22439849], location: [ 7.41284294 16.25599135]
Rider r_67 has abandoned the ride at [346.64367009], location: [17.82286227 10.55402218]
Rider r_68 has abandoned the ride at [349.0310392], location: [10.46195688 12.58797276]
Driver d_1 is dropping off rider r_29 at [350.80531735], location: [0.18394103 2.02943086]
Driver d_1 is just available at [350.80531735] location: [0.18394103 2.02943086]
Driver jobs time: [544.46484111]
Matched driver d_1 with rider r_2, rider location: [3.6680902  6.08484486]
Rider r_69 is available at [354.59682523], location: [19.00822968 17.80527568]
Rider r_69 is waiting at [354.59682523], location: [19.00822968 17.80527568]
Rider r_70 is available at [356.24603886], location: [9.2739681  7.06704456]
Rider r_70 is waiting at [356.24603886], location: [9.2739681  7.06704456]
Rider r_71 is available at [357.28805966], location: [13.96323428 10.72192733]
Rider r_71 is waiting at [357.28805966], location: [13.96323428 10.72192733]
Rider r_69 has abandoned the ride at [358.49530627], location: [19.00822968 17.80527568]
Driver d_0 is dropping off rider r_50 at [359.31819415], location: [ 7.49225229 12.51719831]
Driver d_0 is just available at [359.31819415] location: [ 7.49225229 12.51719831]
Driver jobs time: [508.40749202]
Matched driver d_0 with rider r_28, rider location: [ 6.98419149 14.51911358]
Driver d_1 and riders r_2 is departing at [363.92863361], location: [3.6680902  6.08484486] to [10.49512863  8.63890037]
Driver d_0 and riders r_28 is departing at [364.67814253], location: [ 6.98419149 14.51911358] to [17.9422052  17.74172849]
Driver d_3 is dropping off rider r_65 at [366.31306756], location: [18.1270877   2.22394965]
Driver d_3 is just available at [366.31306756] location: [18.1270877   2.22394965]
Driver jobs time: [778.07386851]
Matched driver d_3 with rider r_66, rider location: [17.37198256  4.47191677]
Rider r_71 has abandoned the ride at [371.14001467], location: [13.96323428 10.72192733]
Driver d_2 is dropping off rider r_43 at [373.96999545], location: [10.81270243 12.74859803]
Driver d_2 is just available at [373.96999545] location: [10.81270243 12.74859803]
Driver jobs time: [628.93007]
Matched driver d_2 with rider r_68, rider location: [10.46195688 12.58797276]
Driver d_3 and riders r_66 is departing at [374.70725567], location: [17.37198256  4.47191677] to [19.26445079  0.24308949]
Driver d_2 and riders r_68 is departing at [375.23181518], location: [10.46195688 12.58797276] to [13.91497378  9.0908213 ]
Rider r_72 is available at [378.70738754], location: [17.32127779  0.9043734 ]
Rider r_72 is waiting at [378.70738754], location: [17.32127779  0.9043734 ]
Driver d_3 is dropping off rider r_66 at [389.23670644], location: [19.26445079  0.24308949]
Driver d_3 is just available at [389.23670644] location: [19.26445079  0.24308949]
Driver jobs time: [778.07386851]
Matched driver d_3 with rider r_72, rider location: [17.32127779  0.9043734 ]
Driver d_1 is dropping off rider r_2 at [389.39044245], location: [10.49512863  8.63890037]
Driver d_1 is just available at [389.39044245] location: [10.49512863  8.63890037]
Driver jobs time: [544.46484111]
Matched driver d_1 with rider r_49, rider location: [9.8323175  9.46943542]
Driver d_2 is dropping off rider r_68 at [389.49348164], location: [13.91497378  9.0908213 ]
Driver d_2 is just available at [389.49348164] location: [13.91497378  9.0908213 ]
Driver jobs time: [628.93007]
Matched driver d_2 with rider r_71, rider location: [13.96323428 10.72192733]
Driver d_1 and riders r_49 is departing at [392.13246782], location: [9.8323175  9.46943542] to [3.4640374  8.67703298]
Rider r_73 is available at [392.20247935], location: [16.84237846 16.76657409]
Rider r_73 is waiting at [392.20247935], location: [16.84237846 16.76657409]
Driver d_2 and riders r_71 is departing at [394.57326638], location: [13.96323428 10.72192733] to [ 6.19055233 16.27590039]
Rider r_73 has abandoned the ride at [396.03514605], location: [16.84237846 16.76657409]
Driver d_3 and riders r_72 is departing at [396.59477051], location: [17.32127779  0.9043734 ] to [0.52733949 7.52926734]
Rider r_70 has abandoned the ride at [400.22556033], location: [9.2739681  7.06704456]
Driver d_4 is dropping off rider r_48 at [403.29614228], location: [17.10921168 14.07315719]
Driver d_4 is just available at [403.29614228] location: [17.10921168 14.07315719]
Driver jobs time: [651.29818132]
Matched driver d_4 with rider r_33, rider location: [17.8409311  12.62277252]
Driver d_0 is dropping off rider r_28 at [403.36514896], location: [17.9422052  17.74172849]
Driver d_0 is just available at [403.36514896] location: [17.9422052  17.74172849]
Driver jobs time: [508.40749202]
Matched driver d_0 with rider r_69, rider location: [19.00822968 17.80527568]
Driver d_0 and riders r_69 is departing at [407.20928789], location: [19.00822968 17.80527568] to [ 9.11313506 12.40265196]
Driver d_4 and riders r_33 is departing at [408.77964137], location: [17.8409311  12.62277252] to [15.89622607 10.05274186]
Rider r_74 is available at [409.72102212], location: [18.8953146  16.99294781]
Rider r_74 is waiting at [409.72102212], location: [18.8953146  16.99294781]
Driver d_1 is dropping off rider r_49 at [410.46739373], location: [3.4640374  8.67703298]
Driver d_1 is just available at [410.46739373] location: [3.4640374  8.67703298]
Driver jobs time: [544.46484111]
Matched driver d_1 with rider r_42, rider location: [ 2.54121025 10.4448652 ]
Rider r_74 has abandoned the ride at [411.38057825], location: [18.8953146  16.99294781]
Rider r_75 is available at [417.04743757], location: [ 4.57285611 13.43401369]
Rider r_75 is waiting at [417.04743757], location: [ 4.57285611 13.43401369]
Driver d_1 and riders r_42 is departing at [417.53656227], location: [ 2.54121025 10.4448652 ] to [15.39987106  4.31642055]
Driver d_2 is dropping off rider r_71 at [418.14691238], location: [ 6.19055233 16.27590039]
Driver d_2 is just available at [418.14691238] location: [ 6.19055233 16.27590039]
Driver jobs time: [628.93007]
Matched driver d_2 with rider r_44, rider location: [ 6.45912946 15.9037239 ]
Rider r_75 has abandoned the ride at [418.49390703], location: [ 4.57285611 13.43401369]
Driver d_4 is dropping off rider r_33 at [418.66265142], location: [15.89622607 10.05274186]
Driver d_4 is just available at [418.66265142] location: [15.89622607 10.05274186]
Driver jobs time: [651.29818132]
Matched driver d_4 with rider r_67, rider location: [17.82286227 10.55402218]
Driver d_2 and riders r_44 is departing at [419.53499251], location: [ 6.45912946 15.9037239 ] to [5.41664503 8.77942841]
Rider r_76 is available at [421.70667609], location: [11.03813678 11.21875943]
Rider r_76 is waiting at [421.70667609], location: [11.03813678 11.21875943]
Rider r_76 has abandoned the ride at [423.43333155], location: [11.03813678 11.21875943]
Driver d_4 and riders r_67 is departing at [425.28554598], location: [17.82286227 10.55402218] to [19.85929592  1.47593129]
Rider r_77 is available at [431.26552664], location: [12.40619103 14.08159536]
Rider r_77 is waiting at [431.26552664], location: [12.40619103 14.08159536]
Rider r_77 has abandoned the ride at [431.44134436], location: [12.40619103 14.08159536]
Rider r_78 is available at [438.3008139], location: [11.79835374  7.8448809 ]
Rider r_78 is waiting at [438.3008139], location: [11.79835374  7.8448809 ]
Rider r_79 is available at [440.45925021], location: [15.67306025  7.93085565]
Rider r_79 is waiting at [440.45925021], location: [15.67306025  7.93085565]
Driver d_2 is dropping off rider r_44 at [441.30970077], location: [5.41664503 8.77942841]
Driver d_2 is just available at [441.30970077] location: [5.41664503 8.77942841]
Driver jobs time: [628.93007]
Matched driver d_2 with rider r_46, rider location: [ 5.00485796 10.98453329]
Rider r_78 has abandoned the ride at [443.43804528], location: [11.79835374  7.8448809 ]
Rider r_80 is available at [444.06687535], location: [9.84232586 5.16488777]
Rider r_80 is waiting at [444.06687535], location: [9.84232586 5.16488777]
Driver d_2 and riders r_46 is departing at [447.08934215], location: [ 5.00485796 10.98453329] to [14.29191845 13.20394753]
Driver d_0 is dropping off rider r_69 at [447.74989565], location: [ 9.11313506 12.40265196]
Driver d_0 is just available at [447.74989565] location: [ 9.11313506 12.40265196]
Driver jobs time: [508.40749202]
Matched driver d_0 with rider r_47, rider location: [11.08708105 12.23441492]
Driver d_4 is dropping off rider r_67 at [447.93576353], location: [19.85929592  1.47593129]
Driver d_4 is just available at [447.93576353] location: [19.85929592  1.47593129]
Driver jobs time: [651.29818132]
Matched driver d_4 with rider r_22, rider location: [18.16531772  4.79123781]
Rider r_80 has abandoned the ride at [452.20877086], location: [9.84232586 5.16488777]
Driver d_0 and riders r_47 is departing at [454.01033956], location: [11.08708105 12.23441492] to [8.39200125 4.95461979]
Driver d_5 is just available at [456.61433082] location: [2.56091678 3.03805387]
Driver jobs time: [781.60322189]
Matched driver d_5 with rider r_21, rider location: [6.0175662  5.69680989]
Rider r_81 is available at [457.12518917], location: [ 6.91334567 17.9357682 ]
Rider r_81 is waiting at [457.12518917], location: [ 6.91334567 17.9357682 ]
Driver d_4 and riders r_22 is departing at [457.94387076], location: [18.16531772  4.79123781] to [2.89789744 9.78905521]
Rider r_82 is available at [458.12892095], location: [3.37870126 5.57180678]
Rider r_82 is waiting at [458.12892095], location: [3.37870126 5.57180678]
Rider r_83 is available at [458.33755702], location: [4.12667437 7.28539722]
Rider r_83 is waiting at [458.33755702], location: [4.12667437 7.28539722]
Driver d_3 is dropping off rider r_72 at [458.65637683], location: [0.52733949 7.52926734]
Driver d_3 is just available at [458.65637683] location: [0.52733949 7.52926734]
Driver jobs time: [778.07386851]
Matched driver d_3 with rider r_32, rider location: [1.87349536 7.35431606]
Rider r_83 has abandoned the ride at [458.81882578], location: [4.12667437 7.28539722]
Rider r_81 has abandoned the ride at [459.39473137], location: [ 6.91334567 17.9357682 ]
Rider r_82 has abandoned the ride at [459.67159552], location: [3.37870126 5.57180678]
Rider r_84 is available at [461.42570373], location: [ 1.63518064 17.47157248]
Rider r_84 is waiting at [461.42570373], location: [ 1.63518064 17.47157248]
Driver d_1 is dropping off rider r_42 at [463.20251772], location: [15.39987106  4.31642055]
Driver d_1 is just available at [463.20251772] location: [15.39987106  4.31642055]
Driver jobs time: [544.46484111]
Matched driver d_1 with rider r_23, rider location: [15.23239231  4.75275088]
Driver d_3 and riders r_32 is departing at [463.21653881], location: [1.87349536 7.35431606] to [5.30404735 4.87979287]
Driver d_1 and riders r_23 is departing at [464.77635373], location: [15.23239231  4.75275088] to [14.56432697  7.35566265]
Rider r_84 has abandoned the ride at [465.31582585], location: [ 1.63518064 17.47157248]
Rider r_85 is available at [466.36867219], location: [7.40944206 9.6904597 ]
Rider r_85 is waiting at [466.36867219], location: [7.40944206 9.6904597 ]
Rider r_86 is available at [467.54316734], location: [0.73366406 5.04873889]
Rider r_86 is waiting at [467.54316734], location: [0.73366406 5.04873889]
Driver d_5 and riders r_21 is departing at [470.43422507], location: [6.0175662  5.69680989] to [ 0.73773895 12.19128668]
Driver d_1 is dropping off rider r_23 at [471.82085106], location: [14.56432697  7.35566265]
Driver d_1 is just available at [471.82085106] location: [14.56432697  7.35566265]
Driver jobs time: [544.46484111]
Matched driver d_1 with rider r_57, rider location: [15.52825921  6.81607081]
Driver d_0 is dropping off rider r_47 at [473.34740215], location: [8.39200125 4.95461979]
Driver d_0 is just available at [473.34740215] location: [8.39200125 4.95461979]
Driver jobs time: [508.40749202]
Matched driver d_0 with rider r_80, rider location: [9.84232586 5.16488777]
Driver d_2 is dropping off rider r_46 at [473.77285455], location: [14.29191845 13.20394753]
Driver d_2 is just available at [473.77285455] location: [14.29191845 13.20394753]
Driver jobs time: [628.93007]
Matched driver d_2 with rider r_55, rider location: [13.93474331 12.57885694]
Rider r_85 has abandoned the ride at [473.8193655], location: [7.40944206 9.6904597 ]
Rider r_87 is available at [474.42431204], location: [5.38486462 7.54568326]
Rider r_87 is waiting at [474.42431204], location: [5.38486462 7.54568326]
Driver d_1 and riders r_57 is departing at [474.61415981], location: [15.52825921  6.81607081] to [18.61514651 17.16825504]
Rider r_88 is available at [475.81277606], location: [17.81054561 11.87184907]
Rider r_88 is waiting at [475.81277606], location: [17.81054561 11.87184907]
Driver d_2 and riders r_55 is departing at [475.96085085], location: [13.93474331 12.57885694] to [17.54944027 14.70142088]
Rider r_86 has abandoned the ride at [476.14451669], location: [0.73366406 5.04873889]
Rider r_79 has abandoned the ride at [476.2935352], location: [15.67306025  7.93085565]
Rider r_89 is available at [476.45059158], location: [11.73682236 14.90878948]
Rider r_89 is waiting at [476.45059158], location: [11.73682236 14.90878948]
Driver d_3 is dropping off rider r_32 at [477.16633545], location: [5.30404735 4.87979287]
Driver d_3 is just available at [477.16633545] location: [5.30404735 4.87979287]
Driver jobs time: [778.07386851]
Matched driver d_3 with rider r_82, rider location: [3.37870126 5.57180678]
Rider r_87 has abandoned the ride at [477.27499527], location: [5.38486462 7.54568326]
Driver d_0 and riders r_80 is departing at [477.65138532], location: [9.84232586 5.16488777] to [ 9.18271512 19.60065151]
Rider r_90 is available at [480.30188339], location: [ 7.12193452 19.73030498]
Rider r_90 is waiting at [480.30188339], location: [ 7.12193452 19.73030498]
Rider r_89 has abandoned the ride at [480.45573774], location: [11.73682236 14.90878948]
Rider r_90 has abandoned the ride at [481.58999945], location: [ 7.12193452 19.73030498]
Driver d_3 and riders r_82 is departing at [482.96798442], location: [3.37870126 5.57180678] to [3.54020969 1.77405068]
Rider r_88 has abandoned the ride at [484.09321312], location: [17.81054561 11.87184907]
Driver d_6 is just available at [484.20937476] location: [3.21362747 3.73134048]
Driver jobs time: [835.52650512]
Matched driver d_6 with rider r_86, rider location: [0.73366406 5.04873889]
Rider r_91 is available at [484.530792], location: [ 1.60467491 10.49022779]
Rider r_91 is waiting at [484.530792], location: [ 1.60467491 10.49022779]
Rider r_91 has abandoned the ride at [485.95672015], location: [ 1.60467491 10.49022779]
Driver d_2 is dropping off rider r_55 at [486.45843102], location: [17.54944027 14.70142088]
Driver d_2 is just available at [486.45843102] location: [17.54944027 14.70142088]
Driver jobs time: [628.93007]
Matched driver d_2 with rider r_73, rider location: [16.84237846 16.76657409]
Driver d_6 and riders r_86 is departing at [491.53318915], location: [0.73366406 5.04873889] to [14.26699172 17.90413675]
Driver d_2 and riders r_73 is departing at [492.73939563], location: [16.84237846 16.76657409] to [9.3738632  8.29639005]
Driver d_3 is dropping off rider r_82 at [492.78809331], location: [3.54020969 1.77405068]
Driver d_3 is just available at [492.78809331] location: [3.54020969 1.77405068]
Driver jobs time: [778.07386851]
Matched driver d_3 with rider r_6, rider location: [8.80304987 2.4407647 ]
Driver d_5 is dropping off rider r_21 at [495.86639257], location: [ 0.73773895 12.19128668]
Driver d_5 is just available at [495.86639257] location: [ 0.73773895 12.19128668]
Driver jobs time: [781.60322189]
Matched driver d_5 with rider r_91, rider location: [ 1.60467491 10.49022779]
Rider r_92 is available at [495.88454925], location: [13.3728644  18.58751978]
Rider r_92 is waiting at [495.88454925], location: [13.3728644  18.58751978]
Rider r_93 is available at [496.82154691], location: [3.74087497 6.47358473]
Rider r_93 is waiting at [496.82154691], location: [3.74087497 6.47358473]
Rider r_92 has abandoned the ride at [499.82624962], location: [13.3728644  18.58751978]
Rider r_93 has abandoned the ride at [500.15289791], location: [3.74087497 6.47358473]
Driver d_4 is dropping off rider r_22 at [500.20584211], location: [2.89789744 9.78905521]
Driver d_4 is just available at [500.20584211] location: [2.89789744 9.78905521]
Driver jobs time: [651.29818132]
Matched driver d_4 with rider r_41, rider location: [0.71884548 9.31196036]
Driver d_5 and riders r_91 is departing at [501.03943382], location: [ 1.60467491 10.49022779] to [ 8.20793654 19.64757234]
Rider r_94 is available at [504.1589157], location: [11.62476443  3.08725431]
Rider r_94 is waiting at [504.1589157], location: [11.62476443  3.08725431]
Driver d_1 is dropping off rider r_57 at [504.7858422], location: [18.61514651 17.16825504]
Driver d_1 is just available at [504.7858422] location: [18.61514651 17.16825504]
Driver jobs time: [544.46484111]
Matched driver d_1 with rider r_74, rider location: [18.8953146  16.99294781]
Rider r_94 has abandoned the ride at [504.79749152], location: [11.62476443  3.08725431]
Driver d_1 and riders r_74 is departing at [505.71252474], location: [18.8953146  16.99294781] to [4.94696203 9.01088271]
Rider r_95 is available at [505.86173254], location: [19.79920465  6.4470769 ]
Rider r_95 is waiting at [505.86173254], location: [19.79920465  6.4470769 ]
Driver d_4 and riders r_41 is departing at [505.86684482], location: [0.71884548 9.31196036] to [10.85289269  5.73082504]
Rider r_96 is available at [506.18909384], location: [9.43152377 8.23681828]
Rider r_96 is waiting at [506.18909384], location: [9.43152377 8.23681828]
Driver d_0 is dropping off and then going offline at [508.40749202]
Driver d_0 is now offline at [508.40749202]
Rider r_97 is available at [510.71632681], location: [ 2.48594447 14.6173495 ]
Rider r_97 is waiting at [510.71632681], location: [ 2.48594447 14.6173495 ]
Driver d_3 and riders r_6 is departing at [510.72124576], location: [8.80304987 2.4407647 ] to [9.9035382  0.68777042]
Rider r_97 has abandoned the ride at [511.54205062], location: [ 2.48594447 14.6173495 ]
Driver d_3 is dropping off rider r_6 at [517.52952479], location: [9.9035382  0.68777042]
Driver d_3 is just available at [517.52952479] location: [9.9035382  0.68777042]
Driver jobs time: [778.07386851]
Matched driver d_3 with rider r_37, rider location: [11.4012234   1.94352988]
Rider r_95 has abandoned the ride at [519.59142876], location: [19.79920465  6.4470769 ]
Driver d_0 is dropping off rider r_80 at [523.53421171], location: [ 9.18271512 19.60065151]
Driver d_0 is going offline at [523.53421171]
Driver d_0 is dropping off and then going offline at [523.53421171]
Driver d_0 is now offline at [523.53421171]
Driver d_3 and riders r_37 is departing at [523.56763279], location: [11.4012234   1.94352988] to [12.30014453 19.801077  ]
Rider r_98 is available at [527.48220876], location: [15.90534624  4.0325464 ]
Rider r_98 is waiting at [527.48220876], location: [15.90534624  4.0325464 ]
Rider r_96 has abandoned the ride at [527.49637869], location: [9.43152377 8.23681828]
Rider r_99 is available at [528.23499999], location: [10.4613085   7.17660968]
Rider r_99 is waiting at [528.23499999], location: [10.4613085   7.17660968]
Driver d_2 is dropping off rider r_73 at [531.57021488], location: [9.3738632  8.29639005]
Driver d_2 is just available at [531.57021488] location: [9.3738632  8.29639005]
Driver jobs time: [628.93007]
Matched driver d_2 with rider r_96, rider location: [9.43152377 8.23681828]
Driver d_2 and riders r_96 is departing at [531.81287992], location: [9.43152377 8.23681828] to [ 6.97736533 18.59058288]
Rider r_100 is available at [533.70606818], location: [ 6.02755748 14.9521876 ]
Rider r_100 is waiting at [533.70606818], location: [ 6.02755748 14.9521876 ]
Driver d_5 is dropping off rider r_91 at [536.40754854], location: [ 8.20793654 19.64757234]
Driver d_5 is just available at [536.40754854] location: [ 8.20793654 19.64757234]
Driver jobs time: [781.60322189]
Matched driver d_5 with rider r_26, rider location: [ 7.73470693 18.73459977]
Rider r_101 is available at [536.81187348], location: [18.12944222 12.48475992]
Rider r_101 is waiting at [536.81187348], location: [18.12944222 12.48475992]
Driver d_5 and riders r_26 is departing at [539.34926436], location: [ 7.73470693 18.73459977] to [2.75041888 6.82132702]
Driver d_7 is just available at [540.67074464] location: [15.88050379 12.40145512]
Driver jobs time: [936.69374119]
Matched driver d_7 with rider r_88, rider location: [17.81054561 11.87184907]
Rider r_102 is available at [540.73328539], location: [3.03349759 6.23444136]
Rider r_102 is waiting at [540.73328539], location: [3.03349759 6.23444136]
Rider r_102 has abandoned the ride at [541.14257587], location: [3.03349759 6.23444136]
Driver d_4 is dropping off rider r_41 at [541.46776664], location: [10.85289269  5.73082504]
Driver d_4 is just available at [541.46776664] location: [10.85289269  5.73082504]
Driver jobs time: [651.29818132]
Matched driver d_4 with rider r_99, rider location: [10.4613085   7.17660968]
Driver d_1 is dropping off and then going offline at [544.46484111]
Driver d_1 is now offline at [544.46484111]
Driver d_4 and riders r_99 is departing at [546.0870168], location: [10.4613085   7.17660968] to [17.54401082  7.84890215]
Driver d_1 is dropping off rider r_74 at [546.87456982], location: [4.94696203 9.01088271]
Driver d_1 is going offline at [546.87456982]
Driver d_1 is dropping off and then going offline at [546.87456982]
Driver d_1 is now offline at [546.87456982]
Driver d_7 and riders r_88 is departing at [547.62089832], location: [17.81054561 11.87184907] to [13.58204638 15.78342477]
Rider r_98 has abandoned the ride at [547.70344815], location: [15.90534624  4.0325464 ]
Rider r_103 is available at [548.50323546], location: [16.42514609  2.21263474]
Rider r_103 is waiting at [548.50323546], location: [16.42514609  2.21263474]
Rider r_101 has abandoned the ride at [548.66879663], location: [18.12944222 12.48475992]
Rider r_104 is available at [550.59660843], location: [2.99834855 4.5850279 ]
Rider r_104 is waiting at [550.59660843], location: [2.99834855 4.5850279 ]
Rider r_103 has abandoned the ride at [554.57901104], location: [16.42514609  2.21263474]
Driver d_6 is dropping off rider r_86 at [558.04625027], location: [14.26699172 17.90413675]
Driver d_6 is just available at [558.04625027] location: [14.26699172 17.90413675]
Driver jobs time: [835.52650512]
Matched driver d_6 with rider r_92, rider location: [13.3728644  18.58751978]
Rider r_105 is available at [558.57663525], location: [5.03598118 6.91391987]
Rider r_105 is waiting at [558.57663525], location: [5.03598118 6.91391987]
Rider r_100 has abandoned the ride at [561.28614638], location: [ 6.02755748 14.9521876 ]
Driver d_6 and riders r_92 is departing at [561.6843032], location: [13.3728644  18.58751978] to [11.13525786 11.43225379]
Driver d_2 is dropping off rider r_96 at [562.16354736], location: [ 6.97736533 18.59058288]
Driver d_2 is just available at [562.16354736] location: [ 6.97736533 18.59058288]
Driver jobs time: [628.93007]
Matched driver d_2 with rider r_81, rider location: [ 6.91334567 17.9357682 ]
Rider r_106 is available at [562.48898075], location: [ 3.06702806 11.72459664]
Rider r_106 is waiting at [562.48898075], location: [ 3.06702806 11.72459664]
Rider r_106 has abandoned the ride at [562.70829492], location: [ 3.06702806 11.72459664]
Rider r_104 has abandoned the ride at [562.89473893], location: [2.99834855 4.5850279 ]
Driver d_2 and riders r_81 is departing at [564.10736033], location: [ 6.91334567 17.9357682 ] to [ 9.47923281 13.35115477]
Driver d_7 is dropping off rider r_88 at [567.50601042], location: [13.58204638 15.78342477]
Driver d_7 is just available at [567.50601042] location: [13.58204638 15.78342477]
Driver jobs time: [936.69374119]
Matched driver d_7 with rider r_12, rider location: [14.58014336 15.42540693]
Rider r_105 has abandoned the ride at [569.0839439], location: [5.03598118 6.91391987]
Driver d_4 is dropping off rider r_99 at [569.67135718], location: [17.54401082  7.84890215]
Driver d_4 is just available at [569.67135718] location: [17.54401082  7.84890215]
Driver jobs time: [651.29818132]
Matched driver d_4 with rider r_36, rider location: [17.02273343  6.3384401 ]
Driver d_8 is just available at [570.66610876] location: [18.44998762 14.14477269]
Driver jobs time: [898.12313649]
Matched driver d_8 with rider r_101, rider location: [18.12944222 12.48475992]
Driver d_7 and riders r_12 is departing at [571.23694984], location: [14.58014336 15.42540693] to [1.48089303 7.16931457]
Driver d_4 and riders r_36 is departing at [574.58989221], location: [17.02273343  6.3384401 ] to [ 3.38985493 11.13602525]
Driver d_5 is dropping off rider r_26 at [575.53259092], location: [2.75041888 6.82132702]
Driver d_5 is just available at [575.53259092] location: [2.75041888 6.82132702]
Driver jobs time: [781.60322189]
Matched driver d_5 with rider r_102, rider location: [3.03349759 6.23444136]
Driver d_8 and riders r_101 is departing at [575.8929173], location: [18.12944222 12.48475992] to [ 2.33796081 18.79664247]
Rider r_107 is available at [577.20309944], location: [9.01678743 2.26476092]
Rider r_107 is waiting at [577.20309944], location: [9.01678743 2.26476092]
Driver d_5 and riders r_102 is departing at [577.67223557], location: [3.03349759 6.23444136] to [ 4.9697828  14.87892585]
Rider r_107 has abandoned the ride at [578.80085095], location: [9.01678743 2.26476092]
Driver d_2 is dropping off rider r_81 at [582.21485184], location: [ 9.47923281 13.35115477]
Driver d_2 is just available at [582.21485184] location: [ 9.47923281 13.35115477]
Driver jobs time: [628.93007]
Matched driver d_2 with rider r_60, rider location: [11.46875776 12.63674424]
Driver d_6 is dropping off rider r_92 at [583.28326629], location: [11.13525786 11.43225379]
Driver d_6 is just available at [583.28326629] location: [11.13525786 11.43225379]
Driver jobs time: [835.52650512]
Matched driver d_6 with rider r_76, rider location: [11.03813678 11.21875943]
Driver d_6 and riders r_76 is departing at [583.99220971], location: [11.03813678 11.21875943] to [17.53307205  8.06965732]
Driver d_3 is dropping off rider r_37 at [584.54244969], location: [12.30014453 19.801077  ]
Driver d_3 is just available at [584.54244969] location: [12.30014453 19.801077  ]
Driver jobs time: [778.07386851]
Matched driver d_3 with rider r_14, rider location: [12.75114943 17.74425485]
Driver d_2 and riders r_60 is departing at [589.49487581], location: [11.46875776 12.63674424] to [8.96891044 5.86421543]
Rider r_108 is available at [590.1924805], location: [16.05706897  0.09264046]
Rider r_108 is waiting at [590.1924805], location: [16.05706897  0.09264046]
Driver d_3 and riders r_14 is departing at [590.6043117], location: [12.75114943 17.74425485] to [9.4442985  2.39188492]
Rider r_109 is available at [592.23380493], location: [ 6.93906404 14.75002496]
Rider r_109 is waiting at [592.23380493], location: [ 6.93906404 14.75002496]
Rider r_110 is available at [594.35969049], location: [3.52773973 9.96735545]
Rider r_110 is waiting at [594.35969049], location: [3.52773973 9.96735545]
Rider r_111 is available at [595.1187901], location: [12.64528576  0.26188913]
Rider r_111 is waiting at [595.1187901], location: [12.64528576  0.26188913]
Rider r_108 has abandoned the ride at [599.44307679], location: [16.05706897  0.09264046]
Rider r_109 has abandoned the ride at [599.46119314], location: [ 6.93906404 14.75002496]
Rider r_112 is available at [599.46330202], location: [8.29248247 1.70699336]
Rider r_112 is waiting at [599.46330202], location: [8.29248247 1.70699336]
Rider r_110 has abandoned the ride at [599.76010548], location: [3.52773973 9.96735545]
Rider r_113 is available at [600.26803654], location: [14.99920941  4.19811186]
Rider r_113 is waiting at [600.26803654], location: [14.99920941  4.19811186]
Rider r_114 is available at [600.61519679], location: [ 9.4413389  11.29682267]
Rider r_114 is waiting at [600.61519679], location: [ 9.4413389  11.29682267]
Rider r_115 is available at [600.8013685], location: [8.81525494 8.01526122]
Rider r_115 is waiting at [600.8013685], location: [8.81525494 8.01526122]
Rider r_113 has abandoned the ride at [602.8068817], location: [14.99920941  4.19811186]
Rider r_115 has abandoned the ride at [603.21102954], location: [8.81525494 8.01526122]
Rider r_116 is available at [604.51715677], location: [18.92230924  7.46618633]
Rider r_116 is waiting at [604.51715677], location: [18.92230924  7.46618633]
Driver d_6 is dropping off rider r_76 at [606.43712506], location: [17.53307205  8.06965732]
Driver d_6 is just available at [606.43712506] location: [17.53307205  8.06965732]
Driver jobs time: [835.52650512]
Matched driver d_6 with rider r_116, rider location: [18.92230924  7.46618633]
Driver d_2 is dropping off rider r_60 at [607.29527858], location: [8.96891044 5.86421543]
Driver d_2 is just available at [607.29527858] location: [8.96891044 5.86421543]
Driver jobs time: [628.93007]
Matched driver d_2 with rider r_70, rider location: [9.2739681  7.06704456]
Rider r_114 has abandoned the ride at [607.8612126], location: [ 9.4413389  11.29682267]
Driver d_5 is dropping off rider r_102 at [608.72201988], location: [ 4.9697828  14.87892585]
Driver d_5 is just available at [608.72201988] location: [ 4.9697828  14.87892585]
Driver jobs time: [781.60322189]
Matched driver d_5 with rider r_100, rider location: [ 6.02755748 14.9521876 ]
Driver d_6 and riders r_116 is departing at [610.11842085], location: [18.92230924  7.46618633] to [ 5.41489346 12.87999086]
Rider r_112 has abandoned the ride at [610.32113391], location: [8.29248247 1.70699336]
Driver d_2 and riders r_70 is departing at [610.50598863], location: [9.2739681  7.06704456] to [11.67312224  1.55469274]
Driver d_5 and riders r_100 is departing at [612.17774271], location: [ 6.02755748 14.9521876 ] to [10.0544078  4.6442539]
Rider r_117 is available at [614.41190342], location: [13.43785487  0.39421076]
Rider r_117 is waiting at [614.41190342], location: [13.43785487  0.39421076]
Rider r_118 is available at [615.72571131], location: [4.76365562 1.98882786]
Rider r_118 is waiting at [615.72571131], location: [4.76365562 1.98882786]
Driver d_4 is dropping off rider r_36 at [616.63133312], location: [ 3.38985493 11.13602525]
Driver d_4 is just available at [616.63133312] location: [ 3.38985493 11.13602525]
Driver jobs time: [651.29818132]
Matched driver d_4 with rider r_106, rider location: [ 3.06702806 11.72459664]
Rider r_117 has abandoned the ride at [616.77203593], location: [13.43785487  0.39421076]
Driver d_4 and riders r_106 is departing at [618.91121918], location: [ 3.06702806 11.72459664] to [10.11777358 12.22908471]
Driver d_7 is dropping off rider r_12 at [619.67171635], location: [1.48089303 7.16931457]
Driver d_7 is just available at [619.67171635] location: [1.48089303 7.16931457]
Driver jobs time: [936.69374119]
Matched driver d_7 with rider r_93, rider location: [3.74087497 6.47358473]
Rider r_119 is available at [621.01420676], location: [ 5.86295461 17.92671637]
Rider r_119 is waiting at [621.01420676], location: [ 5.86295461 17.92671637]
Rider r_120 is available at [622.16117381], location: [ 3.6287087  11.66083122]
Rider r_120 is waiting at [622.16117381], location: [ 3.6287087  11.66083122]
Rider r_121 is available at [622.29562648], location: [5.18846867 7.59384816]
Rider r_121 is waiting at [622.29562648], location: [5.18846867 7.59384816]
Rider r_119 has abandoned the ride at [623.81081012], location: [ 5.86295461 17.92671637]
Rider r_122 is available at [624.38699051], location: [11.04094362  8.72253058]
Rider r_122 is waiting at [624.38699051], location: [11.04094362  8.72253058]
Driver d_2 is dropping off rider r_70 at [625.12982877], location: [11.67312224  1.55469274]
Driver d_2 is just available at [625.12982877] location: [11.67312224  1.55469274]
Driver jobs time: [628.93007]
Matched driver d_2 with rider r_94, rider location: [11.62476443  3.08725431]
Rider r_123 is available at [627.02017071], location: [ 9.74862396 17.89104454]
Rider r_123 is waiting at [627.02017071], location: [ 9.74862396 17.89104454]
Driver d_7 and riders r_93 is departing at [627.24261375], location: [3.74087497 6.47358473] to [ 8.50872877 10.15220757]
Rider r_123 has abandoned the ride at [627.29287778], location: [ 9.74862396 17.89104454]
Driver d_2 is dropping off and then going offline at [628.93007]
Driver d_2 is now offline at [628.93007]
Driver d_2 and riders r_94 is departing at [629.06761383], location: [11.62476443  3.08725431] to [ 9.62280204 10.65178865]
Driver d_2 is going offline at [629.06761383]
Driver d_2 is dropping off and then going offline at [629.06761383]
Driver d_2 is now offline at [629.06761383]
Rider r_121 has abandoned the ride at [634.03837343], location: [5.18846867 7.59384816]
Rider r_111 has abandoned the ride at [634.07076936], location: [12.64528576  0.26188913]
Driver d_8 is dropping off rider r_101 at [635.77582656], location: [ 2.33796081 18.79664247]
Driver d_8 is just available at [635.77582656] location: [ 2.33796081 18.79664247]
Driver jobs time: [898.12313649]
Matched driver d_8 with rider r_58, rider location: [ 2.06247738 18.05105813]
Rider r_124 is available at [637.16269534], location: [ 2.78712148 16.69860474]
Rider r_124 is waiting at [637.16269534], location: [ 2.78712148 16.69860474]
Driver d_8 and riders r_58 is departing at [638.28769196], location: [ 2.06247738 18.05105813] to [10.10504745 16.52914932]
Rider r_125 is available at [638.65396874], location: [18.28597613  2.35502166]
Rider r_125 is waiting at [638.65396874], location: [18.28597613  2.35502166]
Rider r_126 is available at [638.74677818], location: [16.59483607  4.12842544]
Rider r_126 is waiting at [638.74677818], location: [16.59483607  4.12842544]
Rider r_118 has abandoned the ride at [638.95574736], location: [4.76365562 1.98882786]
Driver d_4 is dropping off rider r_106 at [639.24538829], location: [10.11777358 12.22908471]
Driver d_4 is just available at [639.24538829] location: [10.11777358 12.22908471]
Driver jobs time: [651.29818132]
Matched driver d_4 with rider r_114, rider location: [ 9.4413389  11.29682267]
Rider r_124 has abandoned the ride at [639.42295371], location: [ 2.78712148 16.69860474]
Driver d_5 is dropping off rider r_100 at [641.68528119], location: [10.0544078  4.6442539]
Driver d_5 is just available at [641.68528119] location: [10.0544078  4.6442539]
Driver jobs time: [781.60322189]
Matched driver d_5 with rider r_107, rider location: [9.01678743 2.26476092]
Rider r_122 has abandoned the ride at [641.69404455], location: [11.04094362  8.72253058]
Rider r_120 has abandoned the ride at [642.56952464], location: [ 3.6287087  11.66083122]
Driver d_4 and riders r_114 is departing at [643.21761382], location: [ 9.4413389  11.29682267] to [ 1.31417279 15.51055233]
Driver d_7 is dropping off rider r_93 at [643.63703172], location: [ 8.50872877 10.15220757]
Driver d_7 is just available at [643.63703172] location: [ 8.50872877 10.15220757]
Driver jobs time: [936.69374119]
Matched driver d_7 with rider r_85, rider location: [7.40944206 9.6904597 ]
Rider r_127 is available at [644.01622135], location: [18.28823892  8.3754105 ]
Rider r_127 is waiting at [644.01622135], location: [18.28823892  8.3754105 ]
Rider r_127 has abandoned the ride at [644.59347732], location: [18.28823892  8.3754105 ]
Rider r_128 is available at [644.98033149], location: [14.76067233  1.65597336]
Rider r_128 is waiting at [644.98033149], location: [14.76067233  1.65597336]
Driver d_3 is dropping off rider r_14 at [645.63007008], location: [9.4442985  2.39188492]
Driver d_3 is just available at [645.63007008] location: [9.4442985  2.39188492]
Driver jobs time: [778.07386851]
Matched driver d_3 with rider r_112, rider location: [8.29248247 1.70699336]
Rider r_129 is available at [645.88964002], location: [14.3809181   5.94243431]
Rider r_129 is waiting at [645.88964002], location: [14.3809181   5.94243431]
Driver d_7 and riders r_85 is departing at [647.4501442], location: [7.40944206 9.6904597 ] to [12.36509543  7.37827279]
Rider r_130 is available at [648.08738241], location: [4.29880757 0.6236627 ]
Rider r_130 is waiting at [648.08738241], location: [4.29880757 0.6236627 ]
Rider r_125 has abandoned the ride at [648.34799493], location: [18.28597613  2.35502166]
Rider r_130 has abandoned the ride at [648.72092574], location: [4.29880757 0.6236627 ]
Driver d_3 and riders r_112 is departing at [649.3104501], location: [8.29248247 1.70699336] to [19.93748504 10.04390021]
Driver d_5 and riders r_107 is departing at [649.77639844], location: [9.01678743 2.26476092] to [19.69682398 16.77796173]
Rider r_128 has abandoned the ride at [650.89803858], location: [14.76067233  1.65597336]
Driver d_4 is dropping off and then going offline at [651.29818132]
Driver d_4 is now offline at [651.29818132]
Driver d_2 is dropping off rider r_94 at [652.93344379], location: [ 9.62280204 10.65178865]
Rider r_131 is available at [654.68190876], location: [15.41824407  2.13196506]
Rider r_131 is waiting at [654.68190876], location: [15.41824407  2.13196506]
Driver d_6 is dropping off rider r_116 at [656.54948894], location: [ 5.41489346 12.87999086]
Driver d_6 is just available at [656.54948894] location: [ 5.41489346 12.87999086]
Driver jobs time: [835.52650512]
Matched driver d_6 with rider r_75, rider location: [ 4.57285611 13.43401369]
Rider r_132 is available at [656.71606815], location: [ 4.92804066 16.38204635]
Rider r_132 is waiting at [656.71606815], location: [ 4.92804066 16.38204635]
Rider r_129 has abandoned the ride at [658.9656311], location: [14.3809181   5.94243431]
Rider r_133 is available at [659.56918815], location: [7.21947794 1.83164147]
Rider r_133 is waiting at [659.56918815], location: [7.21947794 1.83164147]
Driver d_6 and riders r_75 is departing at [659.80122716], location: [ 4.57285611 13.43401369] to [12.36256481  7.16325436]
Rider r_132 has abandoned the ride at [660.52791153], location: [ 4.92804066 16.38204635]
Driver d_8 is dropping off rider r_58 at [660.60711317], location: [10.10504745 16.52914932]
Driver d_8 is just available at [660.60711317] location: [10.10504745 16.52914932]
Driver jobs time: [898.12313649]
Matched driver d_8 with rider r_123, rider location: [ 9.74862396 17.89104454]
Rider r_131 has abandoned the ride at [662.89195148], location: [15.41824407  2.13196506]
Rider r_134 is available at [664.02999255], location: [17.45891672 14.64449773]
Rider r_134 is waiting at [664.02999255], location: [17.45891672 14.64449773]
Driver d_8 and riders r_123 is departing at [664.29849196], location: [ 9.74862396 17.89104454] to [15.99710512  8.50427009]
Rider r_126 has abandoned the ride at [666.38003653], location: [16.59483607  4.12842544]
Driver d_7 is dropping off rider r_85 at [666.72227806], location: [12.36509543  7.37827279]
Driver d_7 is just available at [666.72227806] location: [12.36509543  7.37827279]
Driver jobs time: [936.69374119]
Matched driver d_7 with rider r_78, rider location: [11.79835374  7.8448809 ]
Rider r_135 is available at [667.93334178], location: [ 4.42418884 19.75336016]
Rider r_135 is waiting at [667.93334178], location: [ 4.42418884 19.75336016]
Driver d_7 and riders r_78 is departing at [668.70408588], location: [11.79835374  7.8448809 ] to [ 8.74949844 18.08317389]
Rider r_136 is available at [671.29443011], location: [11.35890461 18.30976595]
Rider r_136 is waiting at [671.29443011], location: [11.35890461 18.30976595]
Driver d_4 is dropping off rider r_114 at [671.7855834], location: [ 1.31417279 15.51055233]
Driver d_4 is going offline at [671.7855834]
Driver d_4 is dropping off and then going offline at [671.7855834]
Driver d_4 is now offline at [671.7855834]
Rider r_137 is available at [672.29019424], location: [19.4211649  18.88532978]
Rider r_137 is waiting at [672.29019424], location: [19.4211649  18.88532978]
Rider r_136 has abandoned the ride at [675.52916969], location: [11.35890461 18.30976595]
Rider r_134 has abandoned the ride at [678.17263858], location: [17.45891672 14.64449773]
Rider r_135 has abandoned the ride at [682.60612054], location: [ 4.42418884 19.75336016]
Rider r_138 is available at [685.20143759], location: [16.57830948  0.74015269]
Rider r_138 is waiting at [685.20143759], location: [16.57830948  0.74015269]
Rider r_138 has abandoned the ride at [686.7431708], location: [16.57830948  0.74015269]
Rider r_139 is available at [687.1231402], location: [13.92577552  6.79749928]
Rider r_139 is waiting at [687.1231402], location: [13.92577552  6.79749928]
Rider r_140 is available at [687.52351692], location: [15.8144633   6.37505006]
Rider r_140 is waiting at [687.52351692], location: [15.8144633   6.37505006]
Driver d_6 is dropping off rider r_75 at [689.15358763], location: [12.36256481  7.16325436]
Driver d_6 is just available at [689.15358763] location: [12.36256481  7.16325436]
Driver jobs time: [835.52650512]
Matched driver d_6 with rider r_13, rider location: [12.46596254  6.6179605 ]
Driver d_6 and riders r_13 is departing at [690.64076637], location: [12.46596254  6.6179605 ] to [1.27116701 6.21964643]
Rider r_141 is available at [691.40063449], location: [ 0.42538822 17.49403345]
Rider r_141 is waiting at [691.40063449], location: [ 0.42538822 17.49403345]
Rider r_139 has abandoned the ride at [691.66826478], location: [13.92577552  6.79749928]
Driver d_3 is dropping off rider r_112 at [692.21299669], location: [19.93748504 10.04390021]
Driver d_3 is just available at [692.21299669] location: [19.93748504 10.04390021]
Driver jobs time: [778.07386851]
Matched driver d_3 with rider r_127, rider location: [18.28823892  8.3754105 ]
Rider r_137 has abandoned the ride at [694.62732152], location: [19.4211649  18.88532978]
Rider r_133 has abandoned the ride at [695.57507599], location: [7.21947794 1.83164147]
Rider r_140 has abandoned the ride at [699.00459503], location: [15.8144633   6.37505006]
Driver d_3 and riders r_127 is departing at [700.65289938], location: [18.28823892  8.3754105 ] to [ 7.66277056 10.37835411]
