Rider r_0 is available at [1.50506072], location: [11.97316968  3.12037281]
Rider r_0 is waiting at [1.50506072], location: [11.97316968  3.12037281]
Rider r_1 is available at [2.16343356], location: [14.16145156  0.41168989]
Rider r_1 is waiting at [2.16343356], location: [14.16145156  0.41168989]
Rider r_2 is available at [2.62297464], location: [3.6680902  6.08484486]
Rider r_2 is waiting at [2.62297464], location: [3.6680902  6.08484486]
Rider r_3 is available at [2.72331413], location: [2.78987721 5.84289297]
Rider r_3 is waiting at [2.72331413], location: [2.78987721 5.84289297]
Rider r_4 is available at [3.19649957], location: [10.28468877 11.84829138]
Rider r_4 is waiting at [3.19649957], location: [10.28468877 11.84829138]
Rider r_5 is available at [3.3078675], location: [18.97771075 19.31264066]
Rider r_5 is waiting at [3.3078675], location: [18.97771075 19.31264066]
Rider r_6 is available at [3.34149947], location: [8.80304987 2.4407647 ]
Rider r_6 is waiting at [3.34149947], location: [8.80304987 2.4407647 ]
Rider r_7 is available at [3.91787485], location: [13.25044569  6.23422152]
Rider r_7 is waiting at [3.91787485], location: [13.25044569  6.23422152]
Rider r_8 is available at [4.06760374], location: [15.50265647 18.78997883]
Rider r_8 is waiting at [4.06760374], location: [15.50265647 18.78997883]
Rider r_5 has abandoned the ride at [4.54119528], location: [18.97771075 19.31264066]
Rider r_1 has abandoned the ride at [5.02768507], location: [14.16145156  0.41168989]
Rider r_4 has abandoned the ride at [5.44003459], location: [10.28468877 11.84829138]
Rider r_9 is available at [5.8140073], location: [3.91965725 0.90454578]
Rider r_9 is waiting at [5.8140073], location: [3.91965725 0.90454578]
Rider r_10 is available at [5.86033503], location: [7.13506653 5.61869019]
Rider r_10 is waiting at [5.86033503], location: [7.13506653 5.61869019]
Rider r_7 has abandoned the ride at [6.37053804], location: [13.25044569  6.23422152]
Rider r_11 is available at [6.74261397], location: [19.73773873 15.44489539]
Rider r_11 is waiting at [6.74261397], location: [19.73773873 15.44489539]
Rider r_2 has abandoned the ride at [6.75365055], location: [3.6680902  6.08484486]
Rider r_12 is available at [6.7813519], location: [14.58014336 15.42540693]
Rider r_12 is waiting at [6.7813519], location: [14.58014336 15.42540693]
Rider r_13 is available at [7.39489985], location: [12.46596254  6.6179605 ]
Rider r_13 is waiting at [7.39489985], location: [12.46596254  6.6179605 ]
Rider r_12 has abandoned the ride at [8.25915315], location: [14.58014336 15.42540693]
Rider r_14 is available at [8.38916464], location: [12.75114943 17.74425485]
Rider r_14 is waiting at [8.38916464], location: [12.75114943 17.74425485]
Rider r_15 is available at [9.04310253], location: [11.22554395 15.4193436 ]
Rider r_15 is waiting at [9.04310253], location: [11.22554395 15.4193436 ]
Driver d_0 is just available at [9.3853618]
Matched driver d_0 with rider r_9, rider location: [3.91965725 0.90454578]
Rider r_16 is available at [9.75829891], location: [18.15132948  4.98584458]
Rider r_16 is waiting at [9.75829891], location: [18.15132948  4.98584458]
Driver d_1 is just available at [9.90031728]
Matched driver d_1 with rider r_10, rider location: [7.13506653 5.61869019]
Rider r_17 is available at [10.1135175], location: [17.4292118  16.07344154]
Rider r_17 is waiting at [10.1135175], location: [17.4292118  16.07344154]
Rider r_18 is available at [10.61526459], location: [17.921826   6.3600695]
Rider r_18 is waiting at [10.61526459], location: [17.921826   6.3600695]
Rider r_19 is available at [11.43893874], location: [17.21461167  0.13904261]
Rider r_19 is waiting at [11.43893874], location: [17.21461167  0.13904261]
Driver d_2 is just available at [11.50240285]
Matched driver d_2 with rider r_15, rider location: [11.22554395 15.4193436 ]
Rider r_13 has abandoned the ride at [12.11467041], location: [12.46596254  6.6179605 ]
Rider r_20 is available at [12.2908536], location: [ 7.27259205 19.43564165]
Rider r_20 is waiting at [12.2908536], location: [ 7.27259205 19.43564165]
Rider r_16 has abandoned the ride at [12.87596079], location: [18.15132948  4.98584458]
Rider r_21 is available at [12.89789709], location: [5.69680989 0.73773895]
Rider r_21 is waiting at [12.89789709], location: [5.69680989 0.73773895]
Rider r_22 is available at [13.07686232], location: [18.16531772  4.79123781]
Rider r_22 is waiting at [13.07686232], location: [18.16531772  4.79123781]
Rider r_23 is available at [13.24017528], location: [13.44271095 15.23239231]
Rider r_23 is waiting at [13.24017528], location: [13.44271095 15.23239231]
Rider r_24 is available at [13.37874769], location: [12.67059422 10.71549368]
Rider r_24 is waiting at [13.37874769], location: [12.67059422 10.71549368]
Rider r_21 has abandoned the ride at [13.53211014], location: [5.69680989 0.73773895]
Rider r_25 is available at [13.87899956], location: [ 0.81550283 11.81785886]
Rider r_25 is waiting at [13.87899956], location: [ 0.81550283 11.81785886]
Rider r_26 is available at [13.98221561], location: [12.90345581  3.48732858]
Rider r_26 is waiting at [13.98221561], location: [12.90345581  3.48732858]
Driver d_3 is just available at [14.05601068]
Matched driver d_3 with rider r_21, rider location: [5.69680989 0.73773895]
Rider r_27 is available at [14.11062769], location: [13.19968092 16.344444  ]
Rider r_27 is waiting at [14.11062769], location: [13.19968092 16.344444  ]
Rider r_28 is available at [14.25979137], location: [17.94431516 18.00836114]
Rider r_28 is waiting at [14.25979137], location: [17.94431516 18.00836114]
Rider r_29 is available at [14.30865444], location: [17.9422052  17.74172849]
Rider r_29 is waiting at [14.30865444], location: [17.9422052  17.74172849]
Driver d_0 and riders r_9 is departing at [14.3380195], location: [3.91965725 0.90454578] to [6.50660662 7.77354579]
Rider r_19 has abandoned the ride at [14.4529468], location: [17.21461167  0.13904261]
Rider r_30 is available at [14.95588716], location: [12.12858119  0.18394103]
Rider r_30 is waiting at [14.95588716], location: [12.12858119  0.18394103]
Rider r_30 has abandoned the ride at [15.0167804], location: [12.12858119  0.18394103]
Rider r_29 has abandoned the ride at [15.36335516], location: [17.9422052  17.74172849]
Rider r_31 is available at [16.10000241], location: [10.97467579 13.83790395]
Rider r_31 is waiting at [16.10000241], location: [10.97467579 13.83790395]
Rider r_32 is available at [16.18766032], location: [ 6.50799396 14.9298281 ]
Rider r_32 is waiting at [16.18766032], location: [ 6.50799396 14.9298281 ]
Rider r_33 is available at [16.32307219], location: [1.87349536 7.35431606]
Rider r_33 is waiting at [16.32307219], location: [1.87349536 7.35431606]
Rider r_34 is available at [16.74309435], location: [17.8409311  12.62277252]
Rider r_34 is waiting at [16.74309435], location: [17.8409311  12.62277252]
Rider r_35 is available at [16.9927881], location: [ 3.90485976 14.44904231]
Rider r_35 is waiting at [16.9927881], location: [ 3.90485976 14.44904231]
Driver d_4 is just available at [17.01489895]
Matched driver d_4 with rider r_5, rider location: [18.97771075 19.31264066]
Rider r_18 has abandoned the ride at [17.2999569], location: [17.921826   6.3600695]
Rider r_36 is available at [17.33193481], location: [18.56637125  8.56368297]
Rider r_36 is waiting at [17.33193481], location: [18.56637125  8.56368297]
Rider r_37 is available at [17.33972347], location: [ 7.70195457 17.02273343]
Rider r_37 is waiting at [17.33972347], location: [ 7.70195457 17.02273343]
Rider r_27 has abandoned the ride at [17.43315223], location: [13.19968092 16.344444  ]
Rider r_38 is available at [17.5141115], location: [13.92059593 11.4012234 ]
Rider r_38 is waiting at [17.5141115], location: [13.92059593 11.4012234 ]
Driver d_4 and riders r_5 is departing at [17.83525818], location: [18.97771075 19.31264066] to [16.16794696  6.09227538]
Rider r_24 has abandoned the ride at [18.02047121], location: [12.67059422 10.71549368]
Rider r_23 has abandoned the ride at [18.74244887], location: [13.44271095 15.23239231]
Rider r_39 is available at [18.88975824], location: [17.54746144 14.81537236]
Rider r_39 is waiting at [18.88975824], location: [17.54746144 14.81537236]
Driver d_1 and riders r_10 is departing at [19.14607735], location: [7.13506653 5.61869019] to [10.85392166  2.8184845 ]
Rider r_40 is available at [19.2550059], location: [16.20226789 17.34144637]
Rider r_40 is waiting at [19.2550059], location: [16.20226789 17.34144637]
Rider r_28 has abandoned the ride at [19.41460276], location: [17.94431516 18.00836114]
Rider r_17 has abandoned the ride at [19.41471632], location: [17.4292118  16.07344154]
Rider r_41 is available at [20.08369316], location: [12.99927862 14.03933755]
Rider r_41 is waiting at [20.08369316], location: [12.99927862 14.03933755]
Rider r_20 has abandoned the ride at [20.54276494], location: [ 7.27259205 19.43564165]
Driver d_3 and riders r_21 is departing at [20.61701686], location: [5.69680989 0.73773895] to [12.19128668 10.05358046]
Rider r_42 is available at [20.88416812], location: [11.56560282  0.71884548]
Rider r_42 is waiting at [20.88416812], location: [11.56560282  0.71884548]
Driver d_5 is just available at [20.91357035]
Matched driver d_5 with rider r_3, rider location: [2.78987721 5.84289297]
Rider r_43 is available at [20.93351614], location: [10.4448652  15.39987106]
Rider r_43 is waiting at [20.93351614], location: [10.4448652  15.39987106]
Rider r_44 is available at [21.00146066], location: [10.62709263 10.81270243]
Rider r_44 is waiting at [21.00146066], location: [10.62709263 10.81270243]
Rider r_45 is available at [21.02799321], location: [ 6.45912946 15.9037239 ]
Rider r_45 is waiting at [21.02799321], location: [ 6.45912946 15.9037239 ]
Rider r_46 is available at [21.39113877], location: [19.25296829 16.71960241]
Rider r_46 is waiting at [21.39113877], location: [19.25296829 16.71960241]
Rider r_47 is available at [21.40397757], location: [ 5.00485796 10.98453329]
Rider r_47 is waiting at [21.40397757], location: [ 5.00485796 10.98453329]
Rider r_48 is available at [21.48903795], location: [14.75793833 11.08708105]
Rider r_48 is waiting at [21.48903795], location: [14.75793833 11.08708105]
Rider r_43 has abandoned the ride at [22.00404849], location: [10.4448652  15.39987106]
Rider r_45 has abandoned the ride at [22.00845523], location: [ 6.45912946 15.9037239 ]
Rider r_25 has abandoned the ride at [22.49056657], location: [ 0.81550283 11.81785886]
Rider r_49 is available at [23.03808969], location: [15.15692221  0.28786977]
Rider r_49 is waiting at [23.03808969], location: [15.15692221  0.28786977]
Rider r_50 is available at [23.25809676], location: [14.07315719  9.48347658]
Rider r_50 is waiting at [23.25809676], location: [14.07315719  9.48347658]
Rider r_14 has abandoned the ride at [23.37868077], location: [12.75114943 17.74425485]
Rider r_49 has abandoned the ride at [23.53706712], location: [15.15692221  0.28786977]
Rider r_46 has abandoned the ride at [23.6748172], location: [19.25296829 16.71960241]
Rider r_51 is available at [24.22519828], location: [8.67703298 7.97009469]
Rider r_51 is waiting at [24.22519828], location: [8.67703298 7.97009469]
Rider r_39 has abandoned the ride at [24.23566635], location: [17.54746144 14.81537236]
Rider r_52 is available at [24.32029563], location: [12.51719831 10.06272517]
Rider r_52 is waiting at [24.32029563], location: [12.51719831 10.06272517]
Rider r_53 is available at [24.55498764], location: [12.84838556  0.53022621]
Rider r_53 is waiting at [24.55498764], location: [12.84838556  0.53022621]
Rider r_54 is available at [24.59157885], location: [12.86576437  9.16505781]
Rider r_54 is waiting at [24.59157885], location: [12.86576437  9.16505781]
Rider r_51 has abandoned the ride at [24.78154616], location: [8.67703298 7.97009469]
Rider r_55 is available at [24.8372292], location: [18.10701284  3.9158227 ]
Rider r_55 is waiting at [24.8372292], location: [18.10701284  3.9158227 ]
Rider r_48 has abandoned the ride at [24.90497345], location: [14.75793833 11.08708105]
Rider r_42 has abandoned the ride at [24.93573605], location: [11.56560282  0.71884548]
Rider r_41 has abandoned the ride at [25.03348204], location: [12.99927862 14.03933755]
Rider r_55 has abandoned the ride at [25.05790785], location: [18.10701284  3.9158227 ]
Rider r_47 has abandoned the ride at [25.34492471], location: [ 5.00485796 10.98453329]
Rider r_0 has abandoned the ride at [25.63983109], location: [11.97316968  3.12037281]
Rider r_52 has abandoned the ride at [26.45453006], location: [12.51719831 10.06272517]
Rider r_56 is available at [26.46177513], location: [13.66013547  1.42377297]
Rider r_56 is waiting at [26.46177513], location: [13.66013547  1.42377297]
Rider r_57 is available at [26.51137764], location: [5.6370955  2.36329655]
Rider r_57 is waiting at [26.51137764], location: [5.6370955  2.36329655]
Rider r_56 has abandoned the ride at [26.74433917], location: [13.66013547  1.42377297]
Rider r_11 has abandoned the ride at [27.0213753], location: [19.73773873 15.44489539]
Rider r_34 has abandoned the ride at [27.06496518], location: [17.8409311  12.62277252]
Rider r_37 has abandoned the ride at [27.10456738], location: [ 7.70195457 17.02273343]
Rider r_58 is available at [27.35364289], location: [16.06961861  5.64069145]
Rider r_58 is waiting at [27.35364289], location: [16.06961861  5.64069145]
Rider r_40 has abandoned the ride at [27.60921843], location: [16.20226789 17.34144637]
Rider r_59 is available at [28.01778968], location: [8.25235354 7.44036172]
Rider r_59 is waiting at [28.01778968], location: [8.25235354 7.44036172]
Driver d_2 and riders r_15 is departing at [28.5565361], location: [11.22554395 15.4193436 ] to [ 9.87591193 10.45465659]
Rider r_32 has abandoned the ride at [29.04941977], location: [ 6.50799396 14.9298281 ]
Rider r_35 has abandoned the ride at [29.43641353], location: [ 3.90485976 14.44904231]
Rider r_60 is available at [30.34629212], location: [15.01742136 15.09085748]
Rider r_60 is waiting at [30.34629212], location: [15.01742136 15.09085748]
Rider r_54 has abandoned the ride at [30.44670918], location: [12.86576437  9.16505781]
Rider r_61 is available at [30.62646993], location: [ 6.40099202 17.91046457]
Rider r_61 is waiting at [30.62646993], location: [ 6.40099202 17.91046457]
Rider r_50 has abandoned the ride at [30.95550074], location: [14.07315719  9.48347658]
Rider r_31 has abandoned the ride at [31.04500987], location: [10.97467579 13.83790395]
Rider r_62 is available at [31.50213621], location: [ 6.38627275 19.00123934]
Rider r_62 is waiting at [31.50213621], location: [ 6.38627275 19.00123934]
Rider r_63 is available at [31.54999901], location: [5.86421543 6.57329091]
Rider r_63 is waiting at [31.54999901], location: [5.86421543 6.57329091]
Rider r_64 is available at [31.84750634], location: [1.82412206 9.88840609]
Rider r_64 is waiting at [31.84750634], location: [1.82412206 9.88840609]
Driver d_1 is dropping off rider r_10 at [31.95867571], location: [10.85392166  2.8184845 ]
Matched driver d_1 with rider r_0, rider location: [11.97316968  3.12037281]
Rider r_6 has abandoned the ride at [32.14657412], location: [8.80304987 2.4407647 ]
Rider r_65 is available at [32.62692186], location: [2.34134033 2.85983364]
Rider r_65 is waiting at [32.62692186], location: [2.34134033 2.85983364]
Rider r_66 is available at [32.84301767], location: [14.01938263  1.45526013]
Rider r_66 is waiting at [32.84301767], location: [14.01938263  1.45526013]
Rider r_67 is available at [32.88694543], location: [19.73279157  7.48541592]
Rider r_67 is waiting at [32.88694543], location: [19.73279157  7.48541592]
Rider r_68 is available at [32.93127236], location: [15.06756371  7.52519171]
Rider r_68 is waiting at [32.93127236], location: [15.06756371  7.52519171]
Driver d_0 is dropping off rider r_9 at [33.37762193], location: [6.50660662 7.77354579]
Matched driver d_0 with rider r_63, rider location: [5.86421543 6.57329091]
Rider r_66 has abandoned the ride at [33.86120268], location: [14.01938263  1.45526013]
Rider r_65 has abandoned the ride at [33.90622641], location: [2.34134033 2.85983364]
Rider r_8 has abandoned the ride at [34.66082829], location: [15.50265647 18.78997883]
Rider r_53 has abandoned the ride at [34.83637698], location: [12.84838556  0.53022621]
Rider r_69 is available at [35.06565933], location: [2.22394965 9.85250209]
Rider r_69 is waiting at [35.06565933], location: [2.22394965 9.85250209]
Rider r_69 has abandoned the ride at [35.76106451], location: [2.22394965 9.85250209]
Driver d_1 and riders r_0 is departing at [35.97574922], location: [11.97316968  3.12037281] to [3.11989041 1.16167224]
Rider r_70 is available at [36.24977817], location: [12.98420604 14.92089759]
Rider r_70 is waiting at [36.24977817], location: [12.98420604 14.92089759]
Rider r_71 is available at [36.31229129], location: [17.37198256  4.47191677]
Rider r_71 is waiting at [36.31229129], location: [17.37198256  4.47191677]
Rider r_72 is available at [36.48052587], location: [17.82286227 10.55402218]
Rider r_72 is waiting at [36.48052587], location: [17.82286227 10.55402218]
Rider r_73 is available at [36.50258537], location: [10.46195688 12.58797276]
Rider r_73 is waiting at [36.50258537], location: [10.46195688 12.58797276]
Driver d_5 and riders r_3 is departing at [36.61146173], location: [2.78987721 5.84289297] to [7.32723687 9.12139968]
Driver d_0 and riders r_63 is departing at [37.33788419], location: [5.86421543 6.57329091] to [13.45036912 15.04749059]
Rider r_74 is available at [38.24437298], location: [ 5.61926379 19.00822968]
Rider r_74 is waiting at [38.24437298], location: [ 5.61926379 19.00822968]
Rider r_75 is available at [38.26762871], location: [3.76242319 9.2739681 ]
Rider r_75 is waiting at [38.26762871], location: [3.76242319 9.2739681 ]
Rider r_76 is available at [38.43006542], location: [19.72421489 13.96323428]
Rider r_76 is waiting at [38.43006542], location: [19.72421489 13.96323428]
Driver d_6 is just available at [38.78622096]
Matched driver d_6 with rider r_74, rider location: [ 5.61926379 19.00822968]
Rider r_60 has abandoned the ride at [38.790782], location: [15.01742136 15.09085748]
Rider r_64 has abandoned the ride at [38.83816964], location: [1.82412206 9.88840609]
Rider r_75 has abandoned the ride at [39.23869612], location: [3.76242319 9.2739681 ]
Rider r_77 is available at [40.26254548], location: [12.26830392  8.36486073]
Rider r_77 is waiting at [40.26254548], location: [12.26830392  8.36486073]
Rider r_36 has abandoned the ride at [40.34057902], location: [18.56637125  8.56368297]
Rider r_77 has abandoned the ride at [40.81782074], location: [12.26830392  8.36486073]
Rider r_78 is available at [40.90934748], location: [ 7.52926734 16.21106662]
Rider r_78 is waiting at [40.90934748], location: [ 7.52926734 16.21106662]
Rider r_79 is available at [40.92270789], location: [19.39828796 16.84237846]
Rider r_79 is waiting at [40.92270789], location: [19.39828796 16.84237846]
Rider r_80 is available at [41.16244474], location: [ 1.12750993 17.29444753]
Rider r_80 is waiting at [41.16244474], location: [ 1.12750993 17.29444753]
Rider r_81 is available at [41.32213919], location: [15.3797483 18.8953146]
Rider r_81 is waiting at [41.32213919], location: [15.3797483 18.8953146]
Rider r_82 is available at [41.72746498], location: [19.08102055 12.12349269]
Rider r_82 is waiting at [41.72746498], location: [19.08102055 12.12349269]
Rider r_83 is available at [41.79661315], location: [ 2.27115184 13.43146391]
Rider r_83 is waiting at [41.79661315], location: [ 2.27115184 13.43146391]
Rider r_70 has abandoned the ride at [41.88733711], location: [12.98420604 14.92089759]
Rider r_84 is available at [42.01832338], location: [11.03813678 11.21875943]
Rider r_84 is waiting at [42.01832338], location: [11.03813678 11.21875943]
Rider r_68 has abandoned the ride at [42.73959726], location: [15.06756371  7.52519171]
Rider r_85 is available at [42.97420844], location: [15.10274511 12.40619103]
Rider r_85 is waiting at [42.97420844], location: [15.10274511 12.40619103]
Rider r_86 is available at [42.98881095], location: [ 7.01175118 11.79835374]
Rider r_86 is waiting at [42.98881095], location: [ 7.01175118 11.79835374]
Rider r_87 is available at [42.99613669], location: [10.27978978 15.67306025]
Rider r_87 is waiting at [42.99613669], location: [10.27978978 15.67306025]
Rider r_88 is available at [43.210188], location: [ 2.94146962 18.5317525 ]
Rider r_88 is waiting at [43.210188], location: [ 2.94146962 18.5317525 ]
Rider r_62 has abandoned the ride at [43.49289717], location: [ 6.38627275 19.00123934]
Rider r_84 has abandoned the ride at [43.74497885], location: [11.03813678 11.21875943]
Rider r_89 is available at [44.7032832], location: [9.85236188 6.57503221]
Rider r_89 is waiting at [44.7032832], location: [9.85236188 6.57503221]
Rider r_85 has abandoned the ride at [44.73355906], location: [15.10274511 12.40619103]
Rider r_89 has abandoned the ride at [45.65002686], location: [9.85236188 6.57503221]
Rider r_72 has abandoned the ride at [46.16584183], location: [17.82286227 10.55402218]
Driver d_2 is dropping off rider r_15 at [46.20390932], location: [ 9.87591193 10.45465659]
Matched driver d_2 with rider r_44, rider location: [10.62709263 10.81270243]
Rider r_90 is available at [46.66010975], location: [3.03805387 2.77654345]
Rider r_90 is waiting at [46.66010975], location: [3.03805387 2.77654345]
Rider r_91 is available at [46.72861897], location: [ 9.47923281 13.35115477]
Rider r_91 is waiting at [46.72861897], location: [ 9.47923281 13.35115477]
Rider r_58 has abandoned the ride at [47.08415309], location: [16.06961861  5.64069145]
Rider r_26 has abandoned the ride at [47.10634143], location: [12.90345581  3.48732858]
Rider r_91 has abandoned the ride at [47.22934552], location: [ 9.47923281 13.35115477]
Rider r_79 has abandoned the ride at [47.35272713], location: [19.39828796 16.84237846]
Driver d_6 and riders r_74 is departing at [47.61856949], location: [ 5.61926379 19.00822968] to [17.80527568  9.11313506]
Rider r_92 is available at [47.86410603], location: [3.54020969 1.77405068]
Rider r_92 is waiting at [47.86410603], location: [3.54020969 1.77405068]
Rider r_93 is available at [48.02738009], location: [10.06834542 13.80789657]
Rider r_93 is waiting at [48.02738009], location: [10.06834542 13.80789657]
Rider r_94 is available at [48.25387064], location: [17.47157248 18.41744801]
Rider r_94 is waiting at [48.25387064], location: [17.47157248 18.41744801]
Rider r_95 is available at [48.29651836], location: [3.69042039 4.18698647]
Rider r_95 is waiting at [48.29651836], location: [3.69042039 4.18698647]
Driver d_2 and riders r_44 is departing at [48.32975936], location: [10.62709263 10.81270243] to [12.74859803 14.52182667]
Rider r_73 has abandoned the ride at [48.35467544], location: [10.46195688 12.58797276]
Rider r_81 has abandoned the ride at [48.50806111], location: [15.3797483 18.8953146]
Rider r_96 is available at [48.98619698], location: [14.94941876  0.73366406]
Rider r_96 is waiting at [48.98619698], location: [14.94941876  0.73366406]
Rider r_97 is available at [49.29664253], location: [10.64226971  2.14344023]
Rider r_97 is waiting at [49.29664253], location: [10.64226971  2.14344023]
Rider r_98 is available at [49.65503209], location: [7.54568326 0.40142396]
Rider r_98 is waiting at [49.65503209], location: [7.54568326 0.40142396]
Rider r_99 is available at [49.8118694], location: [17.81054561 11.87184907]
Rider r_99 is waiting at [49.8118694], location: [17.81054561 11.87184907]
Rider r_100 is available at [49.87565095], location: [10.74213084 11.73682236]
Rider r_100 is waiting at [49.87565095], location: [10.74213084 11.73682236]
Rider r_101 is available at [49.921117], location: [ 7.26164593 12.91834483]
Rider r_101 is waiting at [49.921117], location: [ 7.26164593 12.91834483]
Rider r_102 is available at [50.08799809], location: [4.74453583 2.03564945]
Rider r_102 is waiting at [50.08799809], location: [4.74453583 2.03564945]
Rider r_103 is available at [50.55341459], location: [5.70190337 3.46747191]
Rider r_103 is waiting at [50.55341459], location: [5.70190337 3.46747191]
Rider r_88 has abandoned the ride at [50.5852316], location: [ 2.94146962 18.5317525 ]
Rider r_83 has abandoned the ride at [50.60833148], location: [ 2.27115184 13.43146391]
Rider r_92 has abandoned the ride at [50.6372125], location: [3.54020969 1.77405068]
Rider r_104 is available at [50.65666046], location: [19.64757234  2.24077804]
Rider r_104 is waiting at [50.65666046], location: [19.64757234  2.24077804]
Rider r_105 is available at [50.92081324], location: [5.15805654 3.41775175]
Rider r_105 is waiting at [50.92081324], location: [5.15805654 3.41775175]
Rider r_100 has abandoned the ride at [51.51346695], location: [10.74213084 11.73682236]
Rider r_57 has abandoned the ride at [51.70436741], location: [5.6370955  2.36329655]
Rider r_78 has abandoned the ride at [51.73003704], location: [ 7.52926734 16.21106662]
Rider r_90 has abandoned the ride at [51.74978154], location: [3.03805387 2.77654345]
Rider r_106 is available at [51.77014476], location: [ 5.59958187 15.38985866]
Rider r_106 is waiting at [51.77014476], location: [ 5.59958187 15.38985866]
Rider r_102 has abandoned the ride at [52.18997659], location: [4.74453583 2.03564945]
Rider r_107 is available at [52.19400854], location: [4.84819465 2.29673649]
Rider r_107 is waiting at [52.19400854], location: [4.84819465 2.29673649]
Driver d_4 is dropping off rider r_5 at [52.54481339], location: [16.16794696  6.09227538]
Matched driver d_4 with rider r_58, rider location: [16.06961861  5.64069145]
Rider r_108 is available at [52.54825102], location: [10.65178865  1.03647074]
Rider r_108 is waiting at [52.54825102], location: [10.65178865  1.03647074]
Rider r_97 has abandoned the ride at [52.62895617], location: [10.64226971  2.14344023]
Rider r_109 is available at [52.87631171], location: [ 6.4470769  16.19748892]
Rider r_109 is waiting at [52.87631171], location: [ 6.4470769  16.19748892]
Driver d_3 is dropping off rider r_21 at [52.99011262], location: [12.19128668 10.05358046]
Matched driver d_3 with rider r_52, rider location: [12.51719831 10.06272517]
Rider r_82 has abandoned the ride at [53.2795102], location: [19.08102055 12.12349269]
Rider r_108 has abandoned the ride at [53.33391813], location: [10.65178865  1.03647074]
Driver d_4 and riders r_58 is departing at [53.73961872], location: [16.06961861  5.64069145] to [ 3.54879088 15.01229503]
Driver d_5 is dropping off rider r_3 at [53.97147342], location: [7.32723687 9.12139968]
Matched driver d_5 with rider r_51, rider location: [8.67703298 7.97009469]
Driver d_3 and riders r_52 is departing at [54.00565079], location: [12.51719831 10.06272517] to [17.12979682 13.17387263]
Rider r_98 has abandoned the ride at [54.41602285], location: [7.54568326 0.40142396]
Rider r_110 is available at [55.17691236], location: [16.61238816 19.30053821]
Rider r_110 is waiting at [55.17691236], location: [16.61238816 19.30053821]
Rider r_111 is available at [56.50319039], location: [ 1.32992535 14.82241299]
Rider r_111 is waiting at [56.50319039], location: [ 1.32992535 14.82241299]
Rider r_112 is available at [56.60316829], location: [4.0325464  3.27311886]
Rider r_112 is waiting at [56.60316829], location: [4.0325464  3.27311886]
Rider r_113 is available at [57.39619335], location: [ 7.17660968 17.54401082]
Rider r_113 is waiting at [57.39619335], location: [ 7.17660968 17.54401082]
Rider r_114 is available at [57.76638133], location: [9.25359571 6.02755748]
Rider r_114 is waiting at [57.76638133], location: [9.25359571 6.02755748]
Rider r_115 is available at [58.00294111], location: [ 7.67782443 10.87105722]
Rider r_115 is waiting at [58.00294111], location: [ 7.67782443 10.87105722]
Rider r_99 has abandoned the ride at [58.09230646], location: [17.81054561 11.87184907]
Rider r_111 has abandoned the ride at [58.30988935], location: [ 1.32992535 14.82241299]
Rider r_106 has abandoned the ride at [58.41987936], location: [ 5.59958187 15.38985866]
Rider r_76 has abandoned the ride at [58.60095143], location: [19.72421489 13.96323428]
Rider r_61 has abandoned the ride at [58.92135749], location: [ 6.40099202 17.91046457]
Driver d_1 is dropping off rider r_0 at [59.03025725], location: [3.11989041 1.16167224]
Matched driver d_1 with rider r_92, rider location: [3.54020969 1.77405068]
Driver d_5 and riders r_51 is departing at [59.10610768], location: [8.67703298 7.97009469] to [12.31700196 12.70187302]
Rider r_116 is available at [59.15211103], location: [ 2.78544145 15.88050379]
Rider r_116 is waiting at [59.15211103], location: [ 2.78544145 15.88050379]
Rider r_117 is available at [59.35602419], location: [3.03349759 6.23444136]
Rider r_117 is waiting at [59.35602419], location: [3.03349759 6.23444136]
Rider r_103 has abandoned the ride at [59.47436279], location: [5.70190337 3.46747191]
Rider r_115 has abandoned the ride at [59.4947165], location: [ 7.67782443 10.87105722]
Rider r_33 has abandoned the ride at [59.67078507], location: [1.87349536 7.35431606]
Rider r_117 has abandoned the ride at [59.76531467], location: [3.03349759 6.23444136]
Rider r_95 has abandoned the ride at [59.85254037], location: [3.69042039 4.18698647]
Rider r_93 has abandoned the ride at [59.89050437], location: [10.06834542 13.80789657]
Rider r_59 has abandoned the ride at [60.05944477], location: [8.25235354 7.44036172]
Rider r_118 is available at [60.1330192], location: [15.24917371 17.53531274]
Rider r_118 is waiting at [60.1330192], location: [15.24917371 17.53531274]
Driver d_2 is dropping off rider r_44 at [60.47655397], location: [12.74859803 14.52182667]
Matched driver d_2 with rider r_70, rider location: [12.98420604 14.92089759]
Rider r_119 is available at [60.55487598], location: [ 7.94574581 15.94590732]
Rider r_119 is waiting at [60.55487598], location: [ 7.94574581 15.94590732]
Rider r_120 is available at [60.62306579], location: [12.82295266 13.87896889]
Rider r_120 is waiting at [60.62306579], location: [12.82295266 13.87896889]
Rider r_105 has abandoned the ride at [60.6846183], location: [5.15805654 3.41775175]
Rider r_114 has abandoned the ride at [60.9372917], location: [9.25359571 6.02755748]
Rider r_121 is available at [61.25961388], location: [18.16901123 11.6678359 ]
Rider r_121 is waiting at [61.25961388], location: [18.16901123 11.6678359 ]
Rider r_122 is available at [61.35981452], location: [11.72459664 10.11777358]
Rider r_122 is waiting at [61.35981452], location: [11.72459664 10.11777358]
Rider r_123 is available at [61.44304929], location: [11.30266367 13.93301648]
Rider r_123 is waiting at [61.44304929], location: [11.30266367 13.93301648]
Rider r_118 has abandoned the ride at [61.53994582], location: [15.24917371 17.53531274]
Driver d_1 and riders r_92 is departing at [61.65052505], location: [3.54020969 1.77405068] to [2.41271742 9.21557536]
Driver d_7 is just available at [61.87281263]
Matched driver d_7 with rider r_119, rider location: [ 7.94574581 15.94590732]
Driver d_2 and riders r_70 is departing at [62.05951665], location: [12.98420604 14.92089759] to [11.6673753  19.24345097]
Rider r_107 has abandoned the ride at [62.63944536], location: [4.84819465 2.29673649]
Rider r_124 is available at [62.78804356], location: [19.69682398 16.77796173]
Rider r_124 is waiting at [62.78804356], location: [19.69682398 16.77796173]
Rider r_125 is available at [62.84813291], location: [11.82550871  7.98005408]
Rider r_125 is waiting at [62.84813291], location: [11.82550871  7.98005408]
Rider r_126 is available at [63.2139086], location: [6.66998343 7.96337387]
Rider r_126 is waiting at [63.2139086], location: [6.66998343 7.96337387]
Rider r_127 is available at [63.21623], location: [14.75002496  9.04435882]
Rider r_127 is waiting at [63.21623], location: [14.75002496  9.04435882]
Rider r_123 has abandoned the ride at [63.4291754], location: [11.30266367 13.93301648]
Rider r_128 is available at [63.42928324], location: [9.96735545 8.37850899]
Rider r_128 is waiting at [63.42928324], location: [9.96735545 8.37850899]
Rider r_129 is available at [63.52631049], location: [ 0.26188913 13.27074744]
Rider r_129 is waiting at [63.52631049], location: [ 0.26188913 13.27074744]
Rider r_22 has abandoned the ride at [64.00530611], location: [18.16531772  4.79123781]
Rider r_130 is available at [64.02650588], location: [ 1.70699336 19.93748504]
Rider r_130 is waiting at [64.02650588], location: [ 1.70699336 19.93748504]
Rider r_131 is available at [64.29425644], location: [ 4.19811186 17.96108579]
Rider r_131 is waiting at [64.29425644], location: [ 4.19811186 17.96108579]
Rider r_113 has abandoned the ride at [64.33549192], location: [ 7.17660968 17.54401082]
Rider r_131 has abandoned the ride at [64.74106854], location: [ 4.19811186 17.96108579]
Rider r_130 has abandoned the ride at [64.85969049], location: [ 1.70699336 19.93748504]
Rider r_132 is available at [64.98732456], location: [11.29682267  1.31417279]
Rider r_132 is waiting at [64.98732456], location: [11.29682267  1.31417279]
Rider r_127 has abandoned the ride at [65.03806906], location: [14.75002496  9.04435882]
Rider r_133 is available at [65.30671746], location: [ 8.01526122 11.19280663]
Rider r_133 is waiting at [65.30671746], location: [ 8.01526122 11.19280663]
Rider r_129 has abandoned the ride at [65.45767334], location: [ 0.26188913 13.27074744]
Rider r_134 is available at [65.5973082], location: [7.46618633 5.41489346]
Rider r_134 is waiting at [65.5973082], location: [7.46618633 5.41489346]
Rider r_120 has abandoned the ride at [65.71326412], location: [12.82295266 13.87896889]
Rider r_134 has abandoned the ride at [65.90587798], location: [7.46618633 5.41489346]
Driver d_7 and riders r_119 is departing at [66.54264137], location: [ 7.94574581 15.94590732] to [2.99834855 4.5850279 ]
Rider r_87 has abandoned the ride at [66.79382441], location: [10.27978978 15.67306025]
Rider r_135 is available at [67.05776405], location: [13.17847884  0.54191985]
Rider r_135 is waiting at [67.05776405], location: [13.17847884  0.54191985]
Rider r_136 is available at [67.68710568], location: [ 2.08217164 15.99832171]
Rider r_136 is waiting at [67.68710568], location: [ 2.08217164 15.99832171]
Rider r_137 is available at [67.69705937], location: [ 4.86344382 14.44533864]
Rider r_137 is waiting at [67.69705937], location: [ 4.86344382 14.44533864]
Rider r_138 is available at [67.74942939], location: [4.09968591 5.86295461]
Rider r_138 is waiting at [67.74942939], location: [4.09968591 5.86295461]
Rider r_94 has abandoned the ride at [67.94509284], location: [17.47157248 18.41744801]
Rider r_67 has abandoned the ride at [68.19291989], location: [19.73279157  7.48541592]
Rider r_139 is available at [68.30086778], location: [0.53064408 3.6287087 ]
Rider r_139 is waiting at [68.30086778], location: [0.53064408 3.6287087 ]
Rider r_126 has abandoned the ride at [68.31603394], location: [6.66998343 7.96337387]
Rider r_140 is available at [68.41739292], location: [6.83634703 5.18846867]
Rider r_140 is waiting at [68.41739292], location: [6.83634703 5.18846867]
Rider r_138 has abandoned the ride at [68.82207506], location: [4.09968591 5.86295461]
Rider r_141 is available at [69.26774087], location: [ 8.18823304 11.04094362]
Rider r_141 is waiting at [69.26774087], location: [ 8.18823304 11.04094362]
Driver d_3 is dropping off rider r_52 at [69.68786711], location: [17.12979682 13.17387263]
Matched driver d_3 with rider r_34, rider location: [17.8409311  12.62277252]
Rider r_112 has abandoned the ride at [69.73373196], location: [4.0325464  3.27311886]
Rider r_142 is available at [69.75702199], location: [17.36935952  9.74862396]
Rider r_142 is waiting at [69.75702199], location: [17.36935952  9.74862396]
Rider r_143 is available at [69.83249924], location: [ 5.37354719 10.83268429]
Rider r_143 is waiting at [69.83249924], location: [ 5.37354719 10.83268429]
Rider r_144 is available at [69.84386203], location: [19.68804361 10.51380365]
Rider r_144 is waiting at [69.84386203], location: [19.68804361 10.51380365]
Rider r_109 has abandoned the ride at [70.01310638], location: [ 6.4470769  16.19748892]
Rider r_144 has abandoned the ride at [70.06660468], location: [19.68804361 10.51380365]
Rider r_145 is available at [70.74455558], location: [ 2.35502166 11.53032951]
Rider r_145 is waiting at [70.74455558], location: [ 2.35502166 11.53032951]
Rider r_136 has abandoned the ride at [70.95168915], location: [ 2.08217164 15.99832171]
Rider r_86 has abandoned the ride at [71.12954923], location: [ 7.01175118 11.79835374]
Rider r_143 has abandoned the ride at [71.63339227], location: [ 5.37354719 10.83268429]
Rider r_146 is available at [71.97299984], location: [4.12842544 0.21991657]
Rider r_146 is waiting at [71.97299984], location: [4.12842544 0.21991657]
Rider r_140 has abandoned the ride at [72.16213343], location: [6.83634703 5.18846867]
Driver d_3 and riders r_34 is departing at [72.67149866], location: [17.8409311  12.62277252] to [15.89622607 10.05274186]
Rider r_38 has abandoned the ride at [72.84094848], location: [13.92059593 11.4012234 ]
Rider r_147 is available at [72.85821944], location: [13.30073349  3.50742557]
Rider r_147 is waiting at [72.85821944], location: [13.30073349  3.50742557]
Rider r_148 is available at [73.3170113], location: [0.93931934 3.32566738]
Rider r_148 is waiting at [73.3170113], location: [0.93931934 3.32566738]
Rider r_149 is available at [73.68286976], location: [7.78591228 5.77387474]
Rider r_149 is waiting at [73.68286976], location: [7.78591228 5.77387474]
Rider r_137 has abandoned the ride at [73.77076924], location: [ 4.86344382 14.44533864]
Rider r_150 is available at [73.82361978], location: [ 9.52100804 13.27342331]
Rider r_150 is waiting at [73.82361978], location: [ 9.52100804 13.27342331]
Rider r_128 has abandoned the ride at [73.85611185], location: [9.96735545 8.37850899]
Rider r_132 has abandoned the ride at [73.90521642], location: [11.29682267  1.31417279]
Rider r_151 is available at [74.24144155], location: [ 5.24528089 11.90155861]
Rider r_151 is waiting at [74.24144155], location: [ 5.24528089 11.90155861]
Rider r_152 is available at [74.25728139], location: [15.41824407  2.13196506]
Rider r_152 is waiting at [74.25728139], location: [15.41824407  2.13196506]
Rider r_153 is available at [74.46069732], location: [8.69654677 4.92804066]
Rider r_153 is waiting at [74.46069732], location: [8.69654677 4.92804066]
Rider r_104 has abandoned the ride at [74.73158921], location: [19.64757234  2.24077804]
Rider r_154 is available at [75.04371865], location: [11.80461334  7.21947794]
Rider r_154 is waiting at [75.04371865], location: [11.80461334  7.21947794]
Rider r_155 is available at [75.20254546], location: [8.92011546 3.70265858]
Rider r_155 is waiting at [75.20254546], location: [8.92011546 3.70265858]
Driver d_2 is dropping off rider r_70 at [75.34900095], location: [11.6673753  19.24345097]
Matched driver d_2 with rider r_14, rider location: [12.75114943 17.74425485]
Rider r_96 has abandoned the ride at [76.05539803], location: [14.94941876  0.73366406]
Rider r_142 has abandoned the ride at [76.40210142], location: [17.36935952  9.74862396]
Rider r_156 is available at [76.70279079], location: [13.84553129 16.98391303]
Rider r_156 is waiting at [76.70279079], location: [13.84553129 16.98391303]
Rider r_150 has abandoned the ride at [76.72756714], location: [ 9.52100804 13.27342331]
Rider r_154 has abandoned the ride at [76.80928404], location: [11.80461334  7.21947794]
Driver d_0 is dropping off rider r_63 at [76.93427792], location: [13.45036912 15.04749059]
Matched driver d_0 with rider r_23, rider location: [13.44271095 15.23239231]
Rider r_157 is available at [77.24040964], location: [ 0.78853623 14.11150345]
Rider r_157 is waiting at [77.24040964], location: [ 0.78853623 14.11150345]
Driver d_0 and riders r_23 is departing at [77.59775619], location: [13.44271095 15.23239231] to [ 4.75275088 14.56432697]
Rider r_149 has abandoned the ride at [77.91372824], location: [7.78591228 5.77387474]
Driver d_5 is dropping off rider r_51 at [77.93053289], location: [12.31700196 12.70187302]
Matched driver d_5 with rider r_120, rider location: [12.82295266 13.87896889]
Rider r_71 has abandoned the ride at [78.34261436], location: [17.37198256  4.47191677]
Rider r_147 has abandoned the ride at [78.65554903], location: [13.30073349  3.50742557]
Rider r_158 is available at [78.68214154], location: [ 5.94698015 18.48792391]
Rider r_158 is waiting at [78.68214154], location: [ 5.94698015 18.48792391]
Rider r_159 is available at [79.27984677], location: [16.89098797  6.38200946]
Rider r_159 is waiting at [79.27984677], location: [16.89098797  6.38200946]
Rider r_156 has abandoned the ride at [79.70294834], location: [13.84553129 16.98391303]
Rider r_160 is available at [80.27025212], location: [2.41133772 1.53906403]
Rider r_160 is waiting at [80.27025212], location: [2.41133772 1.53906403]
Rider r_161 is available at [80.40094024], location: [ 6.30580676 10.78982585]
Rider r_161 is waiting at [80.40094024], location: [ 6.30580676 10.78982585]
Rider r_135 has abandoned the ride at [80.43074072], location: [13.17847884  0.54191985]
Rider r_162 is available at [80.43473521], location: [12.31726376  4.6591895 ]
Rider r_162 is waiting at [80.43473521], location: [12.31726376  4.6591895 ]
Driver d_8 is just available at [80.53722977]
Matched driver d_8 with rider r_87, rider location: [10.27978978 15.67306025]
Rider r_162 has abandoned the ride at [80.69272158], location: [12.31726376  4.6591895 ]
Driver d_5 and riders r_120 is departing at [81.05766695], location: [12.82295266 13.87896889] to [10.85448887  5.03598118]
Rider r_163 is available at [81.52041604], location: [8.03861827 9.59751241]
Rider r_163 is waiting at [81.52041604], location: [8.03861827 9.59751241]
Driver d_2 and riders r_14 is departing at [81.57925298], location: [12.75114943 17.74425485] to [9.4442985  2.39188492]
Rider r_164 is available at [82.24917867], location: [ 8.42714005 14.75164603]
Rider r_164 is waiting at [82.24917867], location: [ 8.42714005 14.75164603]
Rider r_125 has abandoned the ride at [82.33382784], location: [11.82550871  7.98005408]
Rider r_152 has abandoned the ride at [82.46732411], location: [15.41824407  2.13196506]
Rider r_165 is available at [82.51962076], location: [5.92616241 4.67215502]
Rider r_165 is waiting at [82.51962076], location: [5.92616241 4.67215502]
Rider r_166 is available at [82.68892532], location: [ 7.68653294 13.59294565]
Rider r_166 is waiting at [82.68892532], location: [ 7.68653294 13.59294565]
Driver d_3 is dropping off rider r_34 at [82.71686975], location: [15.89622607 10.05274186]
Matched driver d_3 with rider r_142, rider location: [17.36935952  9.74862396]
Rider r_167 is available at [82.96803519], location: [17.58236615 18.89464045]
Rider r_167 is waiting at [82.96803519], location: [17.58236615 18.89464045]
Rider r_168 is available at [83.23831758], location: [ 4.63343403 18.85463548]
Rider r_168 is waiting at [83.23831758], location: [ 4.63343403 18.85463548]
Rider r_145 has abandoned the ride at [83.39121919], location: [ 2.35502166 11.53032951]
Rider r_148 has abandoned the ride at [84.40743793], location: [0.93931934 3.32566738]
Driver d_1 is dropping off rider r_92 at [84.91890788], location: [2.41271742 9.21557536]
Matched driver d_1 with rider r_69, rider location: [2.22394965 9.85250209]
Rider r_151 has abandoned the ride at [85.14258763], location: [ 5.24528089 11.90155861]
Rider r_167 has abandoned the ride at [85.16118386], location: [17.58236615 18.89464045]
Rider r_169 is available at [85.60303992], location: [4.40972418 3.72876524]
Rider r_169 is waiting at [85.60303992], location: [4.40972418 3.72876524]
Rider r_170 is available at [85.70015281], location: [17.6757177  18.55504566]
Rider r_170 is waiting at [85.70015281], location: [17.6757177  18.55504566]
Rider r_122 has abandoned the ride at [86.04013679], location: [11.72459664 10.11777358]
Rider r_116 has abandoned the ride at [86.071751], location: [ 2.78544145 15.88050379]
Rider r_169 has abandoned the ride at [86.31803602], location: [4.40972418 3.72876524]
Rider r_158 has abandoned the ride at [86.3964784], location: [ 5.94698015 18.48792391]
Driver d_3 and riders r_142 is departing at [86.48833369], location: [17.36935952  9.74862396] to [17.89104454 15.99710512]
Driver d_1 and riders r_69 is departing at [86.69713771], location: [2.22394965 9.85250209] to [0.2270729  9.37321284]
Rider r_124 has abandoned the ride at [87.26113073], location: [19.69682398 16.77796173]
Rider r_157 has abandoned the ride at [87.31084466], location: [ 0.78853623 14.11150345]
Rider r_171 is available at [87.43869491], location: [16.3166625   4.48881144]
Rider r_171 is waiting at [87.43869491], location: [16.3166625   4.48881144]
Rider r_164 has abandoned the ride at [87.50421065], location: [ 8.42714005 14.75164603]
Rider r_172 is available at [87.52225136], location: [ 1.82973675 17.54921725]
Rider r_172 is waiting at [87.52225136], location: [ 1.82973675 17.54921725]
Rider r_173 is available at [87.95610428], location: [17.24255235 16.19032149]
Rider r_173 is waiting at [87.95610428], location: [17.24255235 16.19032149]
Driver d_6 is dropping off rider r_74 at [88.47482224], location: [17.80527568  9.11313506]
Matched driver d_6 with rider r_36, rider location: [18.56637125  8.56368297]
Rider r_110 has abandoned the ride at [88.61043955], location: [16.61238816 19.30053821]
Rider r_153 has abandoned the ride at [88.69808316], location: [8.69654677 4.92804066]
Rider r_173 has abandoned the ride at [89.04816304], location: [17.24255235 16.19032149]
Rider r_133 has abandoned the ride at [89.0541094], location: [ 8.01526122 11.19280663]
Rider r_174 is available at [89.51394245], location: [ 5.19507568 14.46840227]
Rider r_174 is waiting at [89.51394245], location: [ 5.19507568 14.46840227]
Rider r_175 is available at [89.74709849], location: [ 1.52261719 17.02413828]
Rider r_175 is waiting at [89.74709849], location: [ 1.52261719 17.02413828]
Rider r_159 has abandoned the ride at [90.16395045], location: [16.89098797  6.38200946]
Rider r_176 is available at [90.32193356], location: [ 6.95618416 13.56032305]
Rider r_176 is waiting at [90.32193356], location: [ 6.95618416 13.56032305]
Rider r_155 has abandoned the ride at [91.01383881], location: [8.92011546 3.70265858]
Driver d_6 and riders r_36 is departing at [91.18781011], location: [18.56637125  8.56368297] to [19.33309638 19.27239954]
Rider r_177 is available at [91.19250751], location: [17.01163458 17.34588402]
Rider r_177 is waiting at [91.19250751], location: [17.01163458 17.34588402]
Rider r_178 is available at [91.7296408], location: [12.37222756 15.05433279]
Rider r_178 is waiting at [91.7296408], location: [12.37222756 15.05433279]
Rider r_170 has abandoned the ride at [91.75513506], location: [17.6757177  18.55504566]
Driver d_8 and riders r_87 is departing at [91.77098222], location: [10.27978978 15.67306025] to [ 7.93085565 12.441734  ]
Rider r_168 has abandoned the ride at [91.86453861], location: [ 4.63343403 18.85463548]
Rider r_161 has abandoned the ride at [92.19944928], location: [ 6.30580676 10.78982585]
Rider r_179 is available at [92.29957795], location: [2.57739735 6.70237709]
Rider r_179 is waiting at [92.29957795], location: [2.57739735 6.70237709]
Rider r_174 has abandoned the ride at [92.49829759], location: [ 5.19507568 14.46840227]
Rider r_180 is available at [93.17340163], location: [10.14935468  0.12771743]
Rider r_180 is waiting at [93.17340163], location: [10.14935468  0.12771743]
Driver d_1 is dropping off rider r_69 at [93.34096529], location: [0.2270729  9.37321284]
Matched driver d_1 with rider r_64, rider location: [1.82412206 9.88840609]
Rider r_181 is available at [94.06569678], location: [12.68011406 10.79970759]
Rider r_181 is waiting at [94.06569678], location: [12.68011406 10.79970759]
Rider r_182 is available at [94.21611663], location: [19.25984008  6.83744332]
Rider r_182 is waiting at [94.21611663], location: [19.25984008  6.83744332]
Rider r_183 is available at [94.60575964], location: [13.75771445  1.35674118]
Rider r_183 is waiting at [94.60575964], location: [13.75771445  1.35674118]
Rider r_139 has abandoned the ride at [95.08322403], location: [0.53064408 3.6287087 ]
Rider r_183 has abandoned the ride at [95.44247077], location: [13.75771445  1.35674118]
Rider r_182 has abandoned the ride at [95.5139526], location: [19.25984008  6.83744332]
Rider r_160 has abandoned the ride at [95.75188937], location: [2.41133772 1.53906403]
Rider r_184 is available at [95.9898866], location: [ 6.91766114 12.41831036]
Rider r_184 is waiting at [95.9898866], location: [ 6.91766114 12.41831036]
Rider r_185 is available at [96.42622747], location: [14.99303663  2.6017248 ]
Rider r_185 is waiting at [96.42622747], location: [14.99303663  2.6017248 ]
Rider r_121 has abandoned the ride at [96.57349872], location: [18.16901123 11.6678359 ]
Rider r_185 has abandoned the ride at [96.69469084], location: [14.99303663  2.6017248 ]
Rider r_146 has abandoned the ride at [96.82021607], location: [4.12842544 0.21991657]
Rider r_186 is available at [98.1611453], location: [ 9.77286381 15.40814836]
Rider r_186 is waiting at [98.1611453], location: [ 9.77286381 15.40814836]
Rider r_171 has abandoned the ride at [98.2242292], location: [16.3166625   4.48881144]
Rider r_187 is available at [98.35663819], location: [8.52362604 9.02774049]
Rider r_187 is waiting at [98.35663819], location: [8.52362604 9.02774049]
Driver d_7 is dropping off rider r_119 at [98.60389111], location: [2.99834855 4.5850279 ]
Matched driver d_7 with rider r_95, rider location: [3.69042039 4.18698647]
Driver d_1 and riders r_64 is departing at [98.64067308], location: [1.82412206 9.88840609] to [ 1.1511752  10.99057765]
Driver d_4 is dropping off rider r_58 at [100.12506839], location: [ 3.54879088 15.01229503]
Matched driver d_4 with rider r_35, rider location: [ 3.90485976 14.44904231]
Rider r_175 has abandoned the ride at [100.51695541], location: [ 1.52261719 17.02413828]
Driver d_7 and riders r_95 is departing at [100.73149573], location: [3.69042039 4.18698647] to [7.40944206 9.6904597 ]
Rider r_166 has abandoned the ride at [101.2096387], location: [ 7.68653294 13.59294565]
Rider r_188 is available at [101.28240257], location: [19.01727125  3.02115784]
Rider r_188 is waiting at [101.28240257], location: [19.01727125  3.02115784]
Rider r_189 is available at [101.44199549], location: [7.95188796 5.48430405]
Rider r_189 is waiting at [101.44199549], location: [7.95188796 5.48430405]
Driver d_8 is dropping off rider r_87 at [101.49886939], location: [ 7.93085565 12.441734  ]
Matched driver d_8 with rider r_101, rider location: [ 7.26164593 12.91834483]
Driver d_1 is dropping off rider r_64 at [101.86762541], location: [ 1.1511752  10.99057765]
Matched driver d_1 with rider r_25, rider location: [ 0.81550283 11.81785886]
Rider r_190 is available at [101.950778], location: [13.03333651  7.37052687]
Rider r_190 is waiting at [101.950778], location: [13.03333651  7.37052687]
Rider r_191 is available at [101.96659252], location: [17.37246336 15.53193706]
Rider r_191 is waiting at [101.96659252], location: [17.37246336 15.53193706]
Rider r_186 has abandoned the ride at [101.99743925], location: [ 9.77286381 15.40814836]
Rider r_192 is available at [102.06919861], location: [2.62489755 0.65052359]
Rider r_192 is waiting at [102.06919861], location: [2.62489755 0.65052359]
Driver d_4 and riders r_35 is departing at [102.26848873], location: [ 3.90485976 14.44904231] to [5.61544725 0.48631933]
Rider r_193 is available at [102.56124299], location: [ 2.50371584 13.71130574]
Rider r_193 is waiting at [102.56124299], location: [ 2.50371584 13.71130574]
Rider r_194 is available at [102.62363257], location: [11.63942804  5.37986809]
Rider r_194 is waiting at [102.62363257], location: [11.63942804  5.37986809]
Rider r_195 is available at [102.6568141], location: [1.44893776 7.84987113]
Rider r_195 is waiting at [102.6568141], location: [1.44893776 7.84987113]
Rider r_196 is available at [102.66265839], location: [17.20244794 15.59701978]
Rider r_196 is waiting at [102.66265839], location: [17.20244794 15.59701978]
Rider r_197 is available at [103.25635045], location: [19.73325187  2.84991086]
Rider r_197 is waiting at [103.25635045], location: [19.73325187  2.84991086]
Rider r_198 is available at [103.39491609], location: [0.19541695 6.52922616]
Rider r_198 is waiting at [103.39491609], location: [0.19541695 6.52922616]
Driver d_8 and riders r_101 is departing at [103.6973822], location: [ 7.26164593 12.91834483] to [11.41556609  7.12193452]
Rider r_199 is available at [103.8050073], location: [7.93846552 2.65431508]
Rider r_199 is waiting at [103.8050073], location: [7.93846552 2.65431508]
Rider r_200 is available at [103.84592614], location: [3.34965165 2.09135681]
Rider r_200 is waiting at [103.84592614], location: [3.34965165 2.09135681]
Rider r_201 is available at [103.95759183], location: [ 1.03942567 10.82592671]
Rider r_201 is waiting at [103.95759183], location: [ 1.03942567 10.82592671]
Rider r_196 has abandoned the ride at [103.992901], location: [17.20244794 15.59701978]
Rider r_200 has abandoned the ride at [104.2310751], location: [3.34965165 2.09135681]
Driver d_1 and riders r_25 is departing at [104.23862501], location: [ 0.81550283 11.81785886] to [13.55128724  0.33175658]
Rider r_141 has abandoned the ride at [104.85094752], location: [ 8.18823304 11.04094362]
Rider r_202 is available at [105.33368886], location: [16.29650227  1.60229693]
Rider r_202 is waiting at [105.33368886], location: [16.29650227  1.60229693]
Rider r_177 has abandoned the ride at [105.53946349], location: [17.01163458 17.34588402]
Rider r_203 is available at [105.54103023], location: [12.8715539  10.52805322]
Rider r_203 is waiting at [105.54103023], location: [12.8715539  10.52805322]
Rider r_204 is available at [105.84206072], location: [ 3.1908936  17.43567133]
Rider r_204 is waiting at [105.84206072], location: [ 3.1908936  17.43567133]
Rider r_205 is available at [105.9839743], location: [15.79397014 13.17415551]
Rider r_205 is waiting at [105.9839743], location: [15.79397014 13.17415551]
Rider r_206 is available at [106.08449285], location: [19.92667832 19.49586324]
Rider r_206 is waiting at [106.08449285], location: [19.92667832 19.49586324]
Rider r_207 is available at [106.21417282], location: [0.61305004 5.15365777]
Rider r_207 is waiting at [106.21417282], location: [0.61305004 5.15365777]
Rider r_208 is available at [106.25164151], location: [8.50986669 6.91869985]
Rider r_208 is waiting at [106.25164151], location: [8.50986669 6.91869985]
Rider r_203 has abandoned the ride at [106.28803061], location: [12.8715539  10.52805322]
Driver d_5 is dropping off rider r_120 at [106.61299939], location: [10.85448887  5.03598118]
Matched driver d_5 with rider r_194, rider location: [11.63942804  5.37986809]
Rider r_208 has abandoned the ride at [106.74287041], location: [8.50986669 6.91869985]
Rider r_195 has abandoned the ride at [106.79483068], location: [1.44893776 7.84987113]
Rider r_209 is available at [106.93041046], location: [ 8.77230838 14.50515321]
Rider r_209 is waiting at [106.93041046], location: [ 8.77230838 14.50515321]
Driver d_3 is dropping off rider r_142 at [107.24205163], location: [17.89104454 15.99710512]
Matched driver d_3 with rider r_17, rider location: [17.4292118  16.07344154]
Rider r_210 is available at [107.36258633], location: [11.84700657 18.24726691]
Rider r_210 is waiting at [107.36258633], location: [11.84700657 18.24726691]
Rider r_211 is available at [107.52464028], location: [ 2.6313537  14.31649929]
Rider r_211 is waiting at [107.52464028], location: [ 2.6313537  14.31649929]
Rider r_188 has abandoned the ride at [107.81348828], location: [19.01727125  3.02115784]
Driver d_0 is dropping off rider r_23 at [108.09003877], location: [ 4.75275088 14.56432697]
Matched driver d_0 with rider r_137, rider location: [ 4.86344382 14.44533864]
Rider r_212 is available at [108.18510529], location: [17.08770187  9.84555713]
Rider r_212 is waiting at [108.18510529], location: [17.08770187  9.84555713]
Rider r_213 is available at [108.28492682], location: [ 7.18466739 11.85901703]
Rider r_213 is waiting at [108.28492682], location: [ 7.18466739 11.85901703]
Rider r_198 has abandoned the ride at [108.57589078], location: [0.19541695 6.52922616]
Driver d_3 and riders r_17 is departing at [108.60237796], location: [17.4292118  16.07344154] to [ 3.73140118 17.85117997]
Rider r_214 is available at [108.64654175], location: [ 6.50380128 15.46946251]
Rider r_214 is waiting at [108.64654175], location: [ 6.50380128 15.46946251]
Driver d_0 and riders r_137 is departing at [108.66951458], location: [ 4.86344382 14.44533864] to [17.11392936 16.60439729]
Rider r_215 is available at [109.18117045], location: [ 3.3951581  10.39547897]
Rider r_215 is waiting at [109.18117045], location: [ 3.3951581  10.39547897]
Rider r_216 is available at [109.21933931], location: [12.34289973 14.13554434]
Rider r_216 is waiting at [109.21933931], location: [12.34289973 14.13554434]
Rider r_217 is available at [109.36232393], location: [13.27609055  9.49261751]
Rider r_217 is waiting at [109.36232393], location: [13.27609055  9.49261751]
Rider r_80 has abandoned the ride at [109.50092555], location: [ 1.12750993 17.29444753]
Driver d_5 and riders r_194 is departing at [109.56133156], location: [11.63942804  5.37986809] to [15.95118201  6.20723918]
Rider r_216 has abandoned the ride at [109.66766804], location: [12.34289973 14.13554434]
Rider r_218 is available at [110.02898899], location: [2.23839239 5.39499223]
Rider r_218 is waiting at [110.02898899], location: [2.23839239 5.39499223]
Rider r_219 is available at [110.14422491], location: [2.44219828 9.04398057]
Rider r_219 is waiting at [110.14422491], location: [2.44219828 9.04398057]
Rider r_220 is available at [110.16429412], location: [ 2.96686402 19.73260246]
Rider r_220 is waiting at [110.16429412], location: [ 2.96686402 19.73260246]
Rider r_221 is available at [110.18552499], location: [17.35836589  9.09479711]
Rider r_221 is waiting at [110.18552499], location: [17.35836589  9.09479711]
Rider r_193 has abandoned the ride at [110.67895515], location: [ 2.50371584 13.71130574]
Rider r_222 is available at [110.69512979], location: [0.5994718  6.15859883]
Rider r_222 is waiting at [110.69512979], location: [0.5994718  6.15859883]
Rider r_223 is available at [110.77033852], location: [ 1.87801432 13.45204236]
Rider r_223 is waiting at [110.77033852], location: [ 1.87801432 13.45204236]
Rider r_204 has abandoned the ride at [110.77193821], location: [ 3.1908936  17.43567133]
Rider r_211 has abandoned the ride at [110.77915539], location: [ 2.6313537  14.31649929]
Rider r_181 has abandoned the ride at [111.24259855], location: [12.68011406 10.79970759]
Rider r_224 is available at [112.52215372], location: [16.76230579 18.89228439]
Rider r_224 is waiting at [112.52215372], location: [16.76230579 18.89228439]
Rider r_187 has abandoned the ride at [112.55422504], location: [8.52362604 9.02774049]
Rider r_179 has abandoned the ride at [112.74238701], location: [2.57739735 6.70237709]
Rider r_223 has abandoned the ride at [113.11011171], location: [ 1.87801432 13.45204236]
Rider r_225 is available at [113.11199865], location: [11.41219493  0.60774119]
Rider r_225 is waiting at [113.11199865], location: [11.41219493  0.60774119]
Rider r_172 has abandoned the ride at [113.87374854], location: [ 1.82973675 17.54921725]
Rider r_226 is available at [114.12791511], location: [13.1777094   7.87728811]
Rider r_226 is waiting at [114.12791511], location: [13.1777094   7.87728811]
Rider r_227 is available at [114.24938111], location: [ 0.96424078 19.54348368]
Rider r_227 is waiting at [114.24938111], location: [ 0.96424078 19.54348368]
Rider r_212 has abandoned the ride at [115.2571532], location: [17.08770187  9.84555713]
Rider r_176 has abandoned the ride at [115.62887078], location: [ 6.95618416 13.56032305]
Rider r_214 has abandoned the ride at [115.90355282], location: [ 6.50380128 15.46946251]
Rider r_215 has abandoned the ride at [115.94529673], location: [ 3.3951581  10.39547897]
Rider r_178 has abandoned the ride at [116.38368067], location: [12.37222756 15.05433279]
Rider r_197 has abandoned the ride at [117.80303022], location: [19.73325187  2.84991086]
Rider r_228 is available at [117.97024256], location: [14.76898419 17.57031123]
Rider r_228 is waiting at [117.97024256], location: [14.76898419 17.57031123]
Rider r_229 is available at [118.38877012], location: [15.2457027  15.95627298]
Rider r_229 is waiting at [118.38877012], location: [15.2457027  15.95627298]
Rider r_219 has abandoned the ride at [118.63689496], location: [2.44219828 9.04398057]
Rider r_201 has abandoned the ride at [118.98240151], location: [ 1.03942567 10.82592671]
Rider r_191 has abandoned the ride at [119.14329787], location: [17.37246336 15.53193706]
Rider r_230 is available at [119.21349904], location: [0.11517321 6.4917166 ]
Rider r_230 is waiting at [119.21349904], location: [0.11517321 6.4917166 ]
Rider r_210 has abandoned the ride at [119.34432233], location: [11.84700657 18.24726691]
Rider r_231 is available at [119.60666685], location: [8.97387245 4.75088262]
Rider r_231 is waiting at [119.60666685], location: [8.97387245 4.75088262]
Rider r_206 has abandoned the ride at [119.76626639], location: [19.92667832 19.49586324]
Rider r_232 is available at [119.85263452], location: [13.36425597 12.38980692]
Rider r_232 is waiting at [119.85263452], location: [13.36425597 12.38980692]
Rider r_229 has abandoned the ride at [119.92562167], location: [15.2457027  15.95627298]
Rider r_217 has abandoned the ride at [119.92629609], location: [13.27609055  9.49261751]
Rider r_233 is available at [120.31510932], location: [9.58363755 0.51284132]
Rider r_233 is waiting at [120.31510932], location: [9.58363755 0.51284132]
